|tank_game
CLOCK_50 => clk_50hz:tg.clk
CLOCK_50 => tank:t1.clk
CLOCK_50 => tank:t2.clk
CLOCK_50 => VGA_top_level:vga.CLOCK_50
CLOCK_50 => ps2:keyboard.clock_50MHz
CLOCK_50 => de2lcd:lcd.clk_50Mhz
CLOCK_50 => bullet:b1.clk_f
CLOCK_50 => bullet:b2.clk_f
CLOCK_50 => score_board:sb.clk
RESET_N => VGA_top_level:vga.RESET_N
RESET_N => ps2:keyboard.reset
RESET_N => de2lcd:lcd.reset
RESET => clk_50hz:tg.reset
RESET => tank:t1.reset
RESET => tank:t2.reset
RESET => bullet:b1.reset
RESET => bullet:b2.reset
RESET => score_board:sb.reset
k_clk => ps2:keyboard.keyboard_clk
k_data => ps2:keyboard.keyboard_data
VGA_RED[0] << VGA_top_level:vga.VGA_RED[0]
VGA_RED[1] << VGA_top_level:vga.VGA_RED[1]
VGA_RED[2] << VGA_top_level:vga.VGA_RED[2]
VGA_RED[3] << VGA_top_level:vga.VGA_RED[3]
VGA_RED[4] << VGA_top_level:vga.VGA_RED[4]
VGA_RED[5] << VGA_top_level:vga.VGA_RED[5]
VGA_RED[6] << VGA_top_level:vga.VGA_RED[6]
VGA_RED[7] << VGA_top_level:vga.VGA_RED[7]
VGA_RED[8] << VGA_top_level:vga.VGA_RED[8]
VGA_RED[9] << VGA_top_level:vga.VGA_RED[9]
VGA_GREEN[0] << VGA_top_level:vga.VGA_GREEN[0]
VGA_GREEN[1] << VGA_top_level:vga.VGA_GREEN[1]
VGA_GREEN[2] << VGA_top_level:vga.VGA_GREEN[2]
VGA_GREEN[3] << VGA_top_level:vga.VGA_GREEN[3]
VGA_GREEN[4] << VGA_top_level:vga.VGA_GREEN[4]
VGA_GREEN[5] << VGA_top_level:vga.VGA_GREEN[5]
VGA_GREEN[6] << VGA_top_level:vga.VGA_GREEN[6]
VGA_GREEN[7] << VGA_top_level:vga.VGA_GREEN[7]
VGA_GREEN[8] << VGA_top_level:vga.VGA_GREEN[8]
VGA_GREEN[9] << VGA_top_level:vga.VGA_GREEN[9]
VGA_BLUE[0] << VGA_top_level:vga.VGA_BLUE[0]
VGA_BLUE[1] << VGA_top_level:vga.VGA_BLUE[1]
VGA_BLUE[2] << VGA_top_level:vga.VGA_BLUE[2]
VGA_BLUE[3] << VGA_top_level:vga.VGA_BLUE[3]
VGA_BLUE[4] << VGA_top_level:vga.VGA_BLUE[4]
VGA_BLUE[5] << VGA_top_level:vga.VGA_BLUE[5]
VGA_BLUE[6] << VGA_top_level:vga.VGA_BLUE[6]
VGA_BLUE[7] << VGA_top_level:vga.VGA_BLUE[7]
VGA_BLUE[8] << VGA_top_level:vga.VGA_BLUE[8]
VGA_BLUE[9] << VGA_top_level:vga.VGA_BLUE[9]
HORIZ_SYNC << VGA_top_level:vga.HORIZ_SYNC
VERT_SYNC << VGA_top_level:vga.VERT_SYNC
VGA_BLANK << VGA_top_level:vga.VGA_BLANK
VGA_CLK << VGA_top_level:vga.VGA_CLK
LCD_BUS[0] <> de2lcd:lcd.DATA_BUS[0]
LCD_BUS[1] <> de2lcd:lcd.DATA_BUS[1]
LCD_BUS[2] <> de2lcd:lcd.DATA_BUS[2]
LCD_BUS[3] <> de2lcd:lcd.DATA_BUS[3]
LCD_BUS[4] <> de2lcd:lcd.DATA_BUS[4]
LCD_BUS[5] <> de2lcd:lcd.DATA_BUS[5]
LCD_BUS[6] <> de2lcd:lcd.DATA_BUS[6]
LCD_BUS[7] <> de2lcd:lcd.DATA_BUS[7]
LCD_RS << de2lcd:lcd.LCD_RS
LCD_E << de2lcd:lcd.LCD_E
LCD_ON << de2lcd:lcd.LCD_ON
RESET_LED << de2lcd:lcd.RESET_LED
SEC_LED << de2lcd:lcd.SEC_LED
score_dis[0] << leddcd:led1.segments_out[0]
score_dis[1] << leddcd:led1.segments_out[1]
score_dis[2] << leddcd:led1.segments_out[2]
score_dis[3] << leddcd:led1.segments_out[3]
score_dis[4] << leddcd:led1.segments_out[4]
score_dis[5] << leddcd:led1.segments_out[5]
score_dis[6] << leddcd:led1.segments_out[6]
score_dis[7] << leddcd:led2.segments_out[0]
score_dis[8] << leddcd:led2.segments_out[1]
score_dis[9] << leddcd:led2.segments_out[2]
score_dis[10] << leddcd:led2.segments_out[3]
score_dis[11] << leddcd:led2.segments_out[4]
score_dis[12] << leddcd:led2.segments_out[5]
score_dis[13] << leddcd:led2.segments_out[6]
LCD_RW << de2lcd:lcd.LCD_RW


|tank_game|clk_50hz:tg
reset => trigger~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
clk => trigger~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|tank:t1
reset => pos_y[0]~reg0.ACLR
reset => pos_y[1]~reg0.ALOAD
reset => pos_y[2]~reg0.ALOAD
reset => pos_y[3]~reg0.ACLR
reset => pos_y[4]~reg0.ALOAD
reset => pos_y[5]~reg0.PRESET
reset => pos_y[6]~reg0.ACLR
reset => pos_y[7]~reg0.ALOAD
reset => pos_y[8]~reg0.ALOAD
reset => pos_y[9]~reg0.ACLR
reset => pos_y[10]~reg0.ACLR
reset => pos_y[11]~reg0.ACLR
reset => pos_y[12]~reg0.ACLR
reset => pos_y[13]~reg0.ACLR
reset => pos_y[14]~reg0.ACLR
reset => pos_y[15]~reg0.ACLR
reset => pos_x[0]~reg0.ACLR
reset => pos_x[1]~reg0.ACLR
reset => pos_x[2]~reg0.ACLR
reset => pos_x[3]~reg0.ACLR
reset => pos_x[4]~reg0.ACLR
reset => pos_x[5]~reg0.ACLR
reset => pos_x[6]~reg0.PRESET
reset => pos_x[7]~reg0.ACLR
reset => pos_x[8]~reg0.PRESET
reset => pos_x[9]~reg0.ACLR
reset => pos_x[10]~reg0.ACLR
reset => pos_x[11]~reg0.ACLR
reset => pos_x[12]~reg0.ACLR
reset => pos_x[13]~reg0.ACLR
reset => pos_x[14]~reg0.ACLR
reset => pos_x[15]~reg0.ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].PRESET
reset => x[7].ACLR
reset => x[8].PRESET
reset => x[9].ACLR
reset => x[10].ACLR
reset => x[11].ACLR
reset => x[12].ACLR
reset => x[13].ACLR
reset => x[14].ACLR
reset => x[15].ACLR
reset => current~3.DATAIN
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
clk => pos_y[0]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_y[7]~reg0.CLK
clk => pos_y[8]~reg0.CLK
clk => pos_y[9]~reg0.CLK
clk => pos_y[10]~reg0.CLK
clk => pos_y[11]~reg0.CLK
clk => pos_y[12]~reg0.CLK
clk => pos_y[13]~reg0.CLK
clk => pos_y[14]~reg0.CLK
clk => pos_y[15]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => pos_x[8]~reg0.CLK
clk => pos_x[9]~reg0.CLK
clk => pos_x[10]~reg0.CLK
clk => pos_x[11]~reg0.CLK
clk => pos_x[12]~reg0.CLK
clk => pos_x[13]~reg0.CLK
clk => pos_x[14]~reg0.CLK
clk => pos_x[15]~reg0.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => current~1.DATAIN
direction => pos_y[2]~reg0.DATAIN
direction => pos_y[2]~reg0.ADATA
direction => pos_y[7]~reg0.DATAIN
direction => pos_y[7]~reg0.ADATA
direction => pos_y[8]~reg0.DATAIN
direction => pos_y[8]~reg0.ADATA
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => pos_y[1]~reg0.DATAIN
direction => pos_y[4]~reg0.DATAIN
direction => pos_y[1]~reg0.ADATA
direction => pos_y[4]~reg0.ADATA
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
speed[0] => Equal0.IN1
speed[0] => Equal1.IN1
speed[1] => Equal0.IN0
speed[1] => Equal1.IN0
pos_x[0] <= pos_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= pos_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= pos_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= pos_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= pos_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= pos_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= pos_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= pos_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= pos_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= pos_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[10] <= pos_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[11] <= pos_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[12] <= pos_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[13] <= pos_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[14] <= pos_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[15] <= pos_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= pos_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= pos_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= pos_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= pos_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= pos_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= pos_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= pos_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= pos_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= pos_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= pos_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[10] <= pos_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[11] <= pos_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[12] <= pos_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[13] <= pos_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[14] <= pos_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[15] <= pos_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|tank:t2
reset => pos_y[0]~reg0.ACLR
reset => pos_y[1]~reg0.ALOAD
reset => pos_y[2]~reg0.ALOAD
reset => pos_y[3]~reg0.ACLR
reset => pos_y[4]~reg0.ALOAD
reset => pos_y[5]~reg0.PRESET
reset => pos_y[6]~reg0.ACLR
reset => pos_y[7]~reg0.ALOAD
reset => pos_y[8]~reg0.ALOAD
reset => pos_y[9]~reg0.ACLR
reset => pos_y[10]~reg0.ACLR
reset => pos_y[11]~reg0.ACLR
reset => pos_y[12]~reg0.ACLR
reset => pos_y[13]~reg0.ACLR
reset => pos_y[14]~reg0.ACLR
reset => pos_y[15]~reg0.ACLR
reset => pos_x[0]~reg0.ACLR
reset => pos_x[1]~reg0.ACLR
reset => pos_x[2]~reg0.ACLR
reset => pos_x[3]~reg0.ACLR
reset => pos_x[4]~reg0.ACLR
reset => pos_x[5]~reg0.ACLR
reset => pos_x[6]~reg0.PRESET
reset => pos_x[7]~reg0.ACLR
reset => pos_x[8]~reg0.PRESET
reset => pos_x[9]~reg0.ACLR
reset => pos_x[10]~reg0.ACLR
reset => pos_x[11]~reg0.ACLR
reset => pos_x[12]~reg0.ACLR
reset => pos_x[13]~reg0.ACLR
reset => pos_x[14]~reg0.ACLR
reset => pos_x[15]~reg0.ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].PRESET
reset => x[7].ACLR
reset => x[8].PRESET
reset => x[9].ACLR
reset => x[10].ACLR
reset => x[11].ACLR
reset => x[12].ACLR
reset => x[13].ACLR
reset => x[14].ACLR
reset => x[15].ACLR
reset => current~3.DATAIN
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
clk => pos_y[0]~reg0.CLK
clk => pos_y[1]~reg0.CLK
clk => pos_y[2]~reg0.CLK
clk => pos_y[3]~reg0.CLK
clk => pos_y[4]~reg0.CLK
clk => pos_y[5]~reg0.CLK
clk => pos_y[6]~reg0.CLK
clk => pos_y[7]~reg0.CLK
clk => pos_y[8]~reg0.CLK
clk => pos_y[9]~reg0.CLK
clk => pos_y[10]~reg0.CLK
clk => pos_y[11]~reg0.CLK
clk => pos_y[12]~reg0.CLK
clk => pos_y[13]~reg0.CLK
clk => pos_y[14]~reg0.CLK
clk => pos_y[15]~reg0.CLK
clk => pos_x[0]~reg0.CLK
clk => pos_x[1]~reg0.CLK
clk => pos_x[2]~reg0.CLK
clk => pos_x[3]~reg0.CLK
clk => pos_x[4]~reg0.CLK
clk => pos_x[5]~reg0.CLK
clk => pos_x[6]~reg0.CLK
clk => pos_x[7]~reg0.CLK
clk => pos_x[8]~reg0.CLK
clk => pos_x[9]~reg0.CLK
clk => pos_x[10]~reg0.CLK
clk => pos_x[11]~reg0.CLK
clk => pos_x[12]~reg0.CLK
clk => pos_x[13]~reg0.CLK
clk => pos_x[14]~reg0.CLK
clk => pos_x[15]~reg0.CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => current~1.DATAIN
direction => pos_y[2]~reg0.DATAIN
direction => pos_y[2]~reg0.ADATA
direction => pos_y[7]~reg0.DATAIN
direction => pos_y[7]~reg0.ADATA
direction => pos_y[8]~reg0.DATAIN
direction => pos_y[8]~reg0.ADATA
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => nex.OUTPUTSELECT
direction => pos_y[1]~reg0.DATAIN
direction => pos_y[4]~reg0.DATAIN
direction => pos_y[1]~reg0.ADATA
direction => pos_y[4]~reg0.ADATA
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => nex.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
update => x_c.OUTPUTSELECT
speed[0] => Equal0.IN1
speed[0] => Equal1.IN1
speed[1] => Equal0.IN0
speed[1] => Equal1.IN0
pos_x[0] <= pos_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[1] <= pos_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[2] <= pos_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[3] <= pos_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[4] <= pos_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[5] <= pos_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[6] <= pos_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[7] <= pos_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[8] <= pos_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[9] <= pos_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[10] <= pos_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[11] <= pos_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[12] <= pos_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[13] <= pos_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[14] <= pos_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_x[15] <= pos_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[0] <= pos_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[1] <= pos_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[2] <= pos_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[3] <= pos_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[4] <= pos_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[5] <= pos_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[6] <= pos_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[7] <= pos_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[8] <= pos_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[9] <= pos_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[10] <= pos_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[11] <= pos_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[12] <= pos_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[13] <= pos_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[14] <= pos_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos_y[15] <= pos_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|VGA_top_level:vga
CLOCK_50 => pixelGenerator:videoGen.clk
CLOCK_50 => VGA_SYNC:videoSync.clock_50Mhz
RESET_N => pixelGenerator:videoGen.rst_n
t1x[0] => pixelGenerator:videoGen.t1x[0]
t1x[1] => pixelGenerator:videoGen.t1x[1]
t1x[2] => pixelGenerator:videoGen.t1x[2]
t1x[3] => pixelGenerator:videoGen.t1x[3]
t1x[4] => pixelGenerator:videoGen.t1x[4]
t1x[5] => pixelGenerator:videoGen.t1x[5]
t1x[6] => pixelGenerator:videoGen.t1x[6]
t1x[7] => pixelGenerator:videoGen.t1x[7]
t1x[8] => pixelGenerator:videoGen.t1x[8]
t1x[9] => pixelGenerator:videoGen.t1x[9]
t1x[10] => pixelGenerator:videoGen.t1x[10]
t1x[11] => pixelGenerator:videoGen.t1x[11]
t1x[12] => pixelGenerator:videoGen.t1x[12]
t1x[13] => pixelGenerator:videoGen.t1x[13]
t1x[14] => pixelGenerator:videoGen.t1x[14]
t1x[15] => pixelGenerator:videoGen.t1x[15]
t1y[0] => pixelGenerator:videoGen.t1y[0]
t1y[1] => pixelGenerator:videoGen.t1y[1]
t1y[2] => pixelGenerator:videoGen.t1y[2]
t1y[3] => pixelGenerator:videoGen.t1y[3]
t1y[4] => pixelGenerator:videoGen.t1y[4]
t1y[5] => pixelGenerator:videoGen.t1y[5]
t1y[6] => pixelGenerator:videoGen.t1y[6]
t1y[7] => pixelGenerator:videoGen.t1y[7]
t1y[8] => pixelGenerator:videoGen.t1y[8]
t1y[9] => pixelGenerator:videoGen.t1y[9]
t1y[10] => pixelGenerator:videoGen.t1y[10]
t1y[11] => pixelGenerator:videoGen.t1y[11]
t1y[12] => pixelGenerator:videoGen.t1y[12]
t1y[13] => pixelGenerator:videoGen.t1y[13]
t1y[14] => pixelGenerator:videoGen.t1y[14]
t1y[15] => pixelGenerator:videoGen.t1y[15]
t2x[0] => pixelGenerator:videoGen.t2x[0]
t2x[1] => pixelGenerator:videoGen.t2x[1]
t2x[2] => pixelGenerator:videoGen.t2x[2]
t2x[3] => pixelGenerator:videoGen.t2x[3]
t2x[4] => pixelGenerator:videoGen.t2x[4]
t2x[5] => pixelGenerator:videoGen.t2x[5]
t2x[6] => pixelGenerator:videoGen.t2x[6]
t2x[7] => pixelGenerator:videoGen.t2x[7]
t2x[8] => pixelGenerator:videoGen.t2x[8]
t2x[9] => pixelGenerator:videoGen.t2x[9]
t2x[10] => pixelGenerator:videoGen.t2x[10]
t2x[11] => pixelGenerator:videoGen.t2x[11]
t2x[12] => pixelGenerator:videoGen.t2x[12]
t2x[13] => pixelGenerator:videoGen.t2x[13]
t2x[14] => pixelGenerator:videoGen.t2x[14]
t2x[15] => pixelGenerator:videoGen.t2x[15]
t2y[0] => pixelGenerator:videoGen.t2y[0]
t2y[1] => pixelGenerator:videoGen.t2y[1]
t2y[2] => pixelGenerator:videoGen.t2y[2]
t2y[3] => pixelGenerator:videoGen.t2y[3]
t2y[4] => pixelGenerator:videoGen.t2y[4]
t2y[5] => pixelGenerator:videoGen.t2y[5]
t2y[6] => pixelGenerator:videoGen.t2y[6]
t2y[7] => pixelGenerator:videoGen.t2y[7]
t2y[8] => pixelGenerator:videoGen.t2y[8]
t2y[9] => pixelGenerator:videoGen.t2y[9]
t2y[10] => pixelGenerator:videoGen.t2y[10]
t2y[11] => pixelGenerator:videoGen.t2y[11]
t2y[12] => pixelGenerator:videoGen.t2y[12]
t2y[13] => pixelGenerator:videoGen.t2y[13]
t2y[14] => pixelGenerator:videoGen.t2y[14]
t2y[15] => pixelGenerator:videoGen.t2y[15]
b1x[0] => pixelGenerator:videoGen.b1x[0]
b1x[1] => pixelGenerator:videoGen.b1x[1]
b1x[2] => pixelGenerator:videoGen.b1x[2]
b1x[3] => pixelGenerator:videoGen.b1x[3]
b1x[4] => pixelGenerator:videoGen.b1x[4]
b1x[5] => pixelGenerator:videoGen.b1x[5]
b1x[6] => pixelGenerator:videoGen.b1x[6]
b1x[7] => pixelGenerator:videoGen.b1x[7]
b1x[8] => pixelGenerator:videoGen.b1x[8]
b1x[9] => pixelGenerator:videoGen.b1x[9]
b1x[10] => pixelGenerator:videoGen.b1x[10]
b1x[11] => pixelGenerator:videoGen.b1x[11]
b1x[12] => pixelGenerator:videoGen.b1x[12]
b1x[13] => pixelGenerator:videoGen.b1x[13]
b1x[14] => pixelGenerator:videoGen.b1x[14]
b1x[15] => pixelGenerator:videoGen.b1x[15]
b1y[0] => pixelGenerator:videoGen.b1y[0]
b1y[1] => pixelGenerator:videoGen.b1y[1]
b1y[2] => pixelGenerator:videoGen.b1y[2]
b1y[3] => pixelGenerator:videoGen.b1y[3]
b1y[4] => pixelGenerator:videoGen.b1y[4]
b1y[5] => pixelGenerator:videoGen.b1y[5]
b1y[6] => pixelGenerator:videoGen.b1y[6]
b1y[7] => pixelGenerator:videoGen.b1y[7]
b1y[8] => pixelGenerator:videoGen.b1y[8]
b1y[9] => pixelGenerator:videoGen.b1y[9]
b1y[10] => pixelGenerator:videoGen.b1y[10]
b1y[11] => pixelGenerator:videoGen.b1y[11]
b1y[12] => pixelGenerator:videoGen.b1y[12]
b1y[13] => pixelGenerator:videoGen.b1y[13]
b1y[14] => pixelGenerator:videoGen.b1y[14]
b1y[15] => pixelGenerator:videoGen.b1y[15]
b2x[0] => pixelGenerator:videoGen.b2x[0]
b2x[1] => pixelGenerator:videoGen.b2x[1]
b2x[2] => pixelGenerator:videoGen.b2x[2]
b2x[3] => pixelGenerator:videoGen.b2x[3]
b2x[4] => pixelGenerator:videoGen.b2x[4]
b2x[5] => pixelGenerator:videoGen.b2x[5]
b2x[6] => pixelGenerator:videoGen.b2x[6]
b2x[7] => pixelGenerator:videoGen.b2x[7]
b2x[8] => pixelGenerator:videoGen.b2x[8]
b2x[9] => pixelGenerator:videoGen.b2x[9]
b2x[10] => pixelGenerator:videoGen.b2x[10]
b2x[11] => pixelGenerator:videoGen.b2x[11]
b2x[12] => pixelGenerator:videoGen.b2x[12]
b2x[13] => pixelGenerator:videoGen.b2x[13]
b2x[14] => pixelGenerator:videoGen.b2x[14]
b2x[15] => pixelGenerator:videoGen.b2x[15]
b2y[0] => pixelGenerator:videoGen.b2y[0]
b2y[1] => pixelGenerator:videoGen.b2y[1]
b2y[2] => pixelGenerator:videoGen.b2y[2]
b2y[3] => pixelGenerator:videoGen.b2y[3]
b2y[4] => pixelGenerator:videoGen.b2y[4]
b2y[5] => pixelGenerator:videoGen.b2y[5]
b2y[6] => pixelGenerator:videoGen.b2y[6]
b2y[7] => pixelGenerator:videoGen.b2y[7]
b2y[8] => pixelGenerator:videoGen.b2y[8]
b2y[9] => pixelGenerator:videoGen.b2y[9]
b2y[10] => pixelGenerator:videoGen.b2y[10]
b2y[11] => pixelGenerator:videoGen.b2y[11]
b2y[12] => pixelGenerator:videoGen.b2y[12]
b2y[13] => pixelGenerator:videoGen.b2y[13]
b2y[14] => pixelGenerator:videoGen.b2y[14]
b2y[15] => pixelGenerator:videoGen.b2y[15]
dis1 => pixelGenerator:videoGen.dis1
dis2 => pixelGenerator:videoGen.dis2
lose1 => pixelGenerator:videoGen.lose1
lose2 => pixelGenerator:videoGen.lose2
VGA_RED[0] <= pixelGenerator:videoGen.red_out[0]
VGA_RED[1] <= pixelGenerator:videoGen.red_out[1]
VGA_RED[2] <= pixelGenerator:videoGen.red_out[2]
VGA_RED[3] <= pixelGenerator:videoGen.red_out[3]
VGA_RED[4] <= pixelGenerator:videoGen.red_out[4]
VGA_RED[5] <= pixelGenerator:videoGen.red_out[5]
VGA_RED[6] <= pixelGenerator:videoGen.red_out[6]
VGA_RED[7] <= pixelGenerator:videoGen.red_out[7]
VGA_RED[8] <= pixelGenerator:videoGen.red_out[8]
VGA_RED[9] <= pixelGenerator:videoGen.red_out[9]
VGA_GREEN[0] <= pixelGenerator:videoGen.green_out[0]
VGA_GREEN[1] <= pixelGenerator:videoGen.green_out[1]
VGA_GREEN[2] <= pixelGenerator:videoGen.green_out[2]
VGA_GREEN[3] <= pixelGenerator:videoGen.green_out[3]
VGA_GREEN[4] <= pixelGenerator:videoGen.green_out[4]
VGA_GREEN[5] <= pixelGenerator:videoGen.green_out[5]
VGA_GREEN[6] <= pixelGenerator:videoGen.green_out[6]
VGA_GREEN[7] <= pixelGenerator:videoGen.green_out[7]
VGA_GREEN[8] <= pixelGenerator:videoGen.green_out[8]
VGA_GREEN[9] <= pixelGenerator:videoGen.green_out[9]
VGA_BLUE[0] <= pixelGenerator:videoGen.blue_out[0]
VGA_BLUE[1] <= pixelGenerator:videoGen.blue_out[1]
VGA_BLUE[2] <= pixelGenerator:videoGen.blue_out[2]
VGA_BLUE[3] <= pixelGenerator:videoGen.blue_out[3]
VGA_BLUE[4] <= pixelGenerator:videoGen.blue_out[4]
VGA_BLUE[5] <= pixelGenerator:videoGen.blue_out[5]
VGA_BLUE[6] <= pixelGenerator:videoGen.blue_out[6]
VGA_BLUE[7] <= pixelGenerator:videoGen.blue_out[7]
VGA_BLUE[8] <= pixelGenerator:videoGen.blue_out[8]
VGA_BLUE[9] <= pixelGenerator:videoGen.blue_out[9]
HORIZ_SYNC <= VGA_SYNC:videoSync.horiz_sync_out
VERT_SYNC <= VGA_SYNC:videoSync.vert_sync_out
VGA_BLANK <= VGA_SYNC:videoSync.video_on
VGA_CLK <= VGA_SYNC:videoSync.pixel_clock


|tank_game|VGA_top_level:vga|pixelGenerator:videoGen
clk => colorAddress[0].CLK
clk => colorAddress[1].CLK
clk => colorAddress[2].CLK
ROM_clk => colorROM:colors.clock
rst_n => ~NO_FANOUT~
video_on => ~NO_FANOUT~
eof => ~NO_FANOUT~
pixel_row[0] => LessThan1.IN64
pixel_row[0] => LessThan3.IN64
pixel_row[0] => LessThan5.IN64
pixel_row[0] => LessThan7.IN64
pixel_row[0] => LessThan9.IN64
pixel_row[0] => LessThan11.IN64
pixel_row[0] => LessThan13.IN64
pixel_row[0] => LessThan15.IN64
pixel_row[1] => LessThan1.IN63
pixel_row[1] => LessThan3.IN63
pixel_row[1] => LessThan5.IN63
pixel_row[1] => LessThan7.IN63
pixel_row[1] => LessThan9.IN63
pixel_row[1] => LessThan11.IN63
pixel_row[1] => LessThan13.IN63
pixel_row[1] => LessThan15.IN63
pixel_row[2] => LessThan1.IN62
pixel_row[2] => LessThan3.IN62
pixel_row[2] => LessThan5.IN62
pixel_row[2] => LessThan7.IN62
pixel_row[2] => LessThan9.IN62
pixel_row[2] => LessThan11.IN62
pixel_row[2] => LessThan13.IN62
pixel_row[2] => LessThan15.IN62
pixel_row[3] => LessThan1.IN61
pixel_row[3] => LessThan3.IN61
pixel_row[3] => LessThan5.IN61
pixel_row[3] => LessThan7.IN61
pixel_row[3] => LessThan9.IN61
pixel_row[3] => LessThan11.IN61
pixel_row[3] => LessThan13.IN61
pixel_row[3] => LessThan15.IN61
pixel_row[4] => LessThan1.IN60
pixel_row[4] => LessThan3.IN60
pixel_row[4] => LessThan5.IN60
pixel_row[4] => LessThan7.IN60
pixel_row[4] => LessThan9.IN60
pixel_row[4] => LessThan11.IN60
pixel_row[4] => LessThan13.IN60
pixel_row[4] => LessThan15.IN60
pixel_row[5] => LessThan1.IN59
pixel_row[5] => LessThan3.IN59
pixel_row[5] => LessThan5.IN59
pixel_row[5] => LessThan7.IN59
pixel_row[5] => LessThan9.IN59
pixel_row[5] => LessThan11.IN59
pixel_row[5] => LessThan13.IN59
pixel_row[5] => LessThan15.IN59
pixel_row[6] => LessThan1.IN58
pixel_row[6] => LessThan3.IN58
pixel_row[6] => LessThan5.IN58
pixel_row[6] => LessThan7.IN58
pixel_row[6] => LessThan9.IN58
pixel_row[6] => LessThan11.IN58
pixel_row[6] => LessThan13.IN58
pixel_row[6] => LessThan15.IN58
pixel_row[7] => LessThan1.IN57
pixel_row[7] => LessThan3.IN57
pixel_row[7] => LessThan5.IN57
pixel_row[7] => LessThan7.IN57
pixel_row[7] => LessThan9.IN57
pixel_row[7] => LessThan11.IN57
pixel_row[7] => LessThan13.IN57
pixel_row[7] => LessThan15.IN57
pixel_row[8] => LessThan1.IN56
pixel_row[8] => LessThan3.IN56
pixel_row[8] => LessThan5.IN56
pixel_row[8] => LessThan7.IN56
pixel_row[8] => LessThan9.IN56
pixel_row[8] => LessThan11.IN56
pixel_row[8] => LessThan13.IN56
pixel_row[8] => LessThan15.IN56
pixel_row[9] => LessThan1.IN55
pixel_row[9] => LessThan3.IN55
pixel_row[9] => LessThan5.IN55
pixel_row[9] => LessThan7.IN55
pixel_row[9] => LessThan9.IN55
pixel_row[9] => LessThan11.IN55
pixel_row[9] => LessThan13.IN55
pixel_row[9] => LessThan15.IN55
pixel_column[0] => LessThan0.IN64
pixel_column[0] => LessThan2.IN64
pixel_column[0] => LessThan4.IN64
pixel_column[0] => LessThan6.IN64
pixel_column[0] => LessThan8.IN64
pixel_column[0] => LessThan10.IN64
pixel_column[0] => LessThan12.IN64
pixel_column[0] => LessThan14.IN64
pixel_column[1] => LessThan0.IN63
pixel_column[1] => LessThan2.IN63
pixel_column[1] => LessThan4.IN63
pixel_column[1] => LessThan6.IN63
pixel_column[1] => LessThan8.IN63
pixel_column[1] => LessThan10.IN63
pixel_column[1] => LessThan12.IN63
pixel_column[1] => LessThan14.IN63
pixel_column[2] => LessThan0.IN62
pixel_column[2] => LessThan2.IN62
pixel_column[2] => LessThan4.IN62
pixel_column[2] => LessThan6.IN62
pixel_column[2] => LessThan8.IN62
pixel_column[2] => LessThan10.IN62
pixel_column[2] => LessThan12.IN62
pixel_column[2] => LessThan14.IN62
pixel_column[3] => LessThan0.IN61
pixel_column[3] => LessThan2.IN61
pixel_column[3] => LessThan4.IN61
pixel_column[3] => LessThan6.IN61
pixel_column[3] => LessThan8.IN61
pixel_column[3] => LessThan10.IN61
pixel_column[3] => LessThan12.IN61
pixel_column[3] => LessThan14.IN61
pixel_column[4] => LessThan0.IN60
pixel_column[4] => LessThan2.IN60
pixel_column[4] => LessThan4.IN60
pixel_column[4] => LessThan6.IN60
pixel_column[4] => LessThan8.IN60
pixel_column[4] => LessThan10.IN60
pixel_column[4] => LessThan12.IN60
pixel_column[4] => LessThan14.IN60
pixel_column[5] => LessThan0.IN59
pixel_column[5] => LessThan2.IN59
pixel_column[5] => LessThan4.IN59
pixel_column[5] => LessThan6.IN59
pixel_column[5] => LessThan8.IN59
pixel_column[5] => LessThan10.IN59
pixel_column[5] => LessThan12.IN59
pixel_column[5] => LessThan14.IN59
pixel_column[6] => LessThan0.IN58
pixel_column[6] => LessThan2.IN58
pixel_column[6] => LessThan4.IN58
pixel_column[6] => LessThan6.IN58
pixel_column[6] => LessThan8.IN58
pixel_column[6] => LessThan10.IN58
pixel_column[6] => LessThan12.IN58
pixel_column[6] => LessThan14.IN58
pixel_column[7] => LessThan0.IN57
pixel_column[7] => LessThan2.IN57
pixel_column[7] => LessThan4.IN57
pixel_column[7] => LessThan6.IN57
pixel_column[7] => LessThan8.IN57
pixel_column[7] => LessThan10.IN57
pixel_column[7] => LessThan12.IN57
pixel_column[7] => LessThan14.IN57
pixel_column[8] => LessThan0.IN56
pixel_column[8] => LessThan2.IN56
pixel_column[8] => LessThan4.IN56
pixel_column[8] => LessThan6.IN56
pixel_column[8] => LessThan8.IN56
pixel_column[8] => LessThan10.IN56
pixel_column[8] => LessThan12.IN56
pixel_column[8] => LessThan14.IN56
pixel_column[9] => LessThan0.IN55
pixel_column[9] => LessThan2.IN55
pixel_column[9] => LessThan4.IN55
pixel_column[9] => LessThan6.IN55
pixel_column[9] => LessThan8.IN55
pixel_column[9] => LessThan10.IN55
pixel_column[9] => LessThan12.IN55
pixel_column[9] => LessThan14.IN55
t1x[0] => LessThan0.IN54
t1x[0] => LessThan2.IN54
t1x[1] => Add0.IN30
t1x[1] => Add2.IN30
t1x[2] => Add0.IN29
t1x[2] => Add2.IN29
t1x[3] => Add0.IN28
t1x[3] => Add2.IN28
t1x[4] => Add0.IN27
t1x[4] => Add2.IN27
t1x[5] => Add0.IN26
t1x[5] => Add2.IN26
t1x[6] => Add0.IN25
t1x[6] => Add2.IN25
t1x[7] => Add0.IN24
t1x[7] => Add2.IN24
t1x[8] => Add0.IN23
t1x[8] => Add2.IN23
t1x[9] => Add0.IN22
t1x[9] => Add2.IN22
t1x[10] => Add0.IN21
t1x[10] => Add2.IN21
t1x[11] => Add0.IN20
t1x[11] => Add2.IN20
t1x[12] => Add0.IN19
t1x[12] => Add2.IN19
t1x[13] => Add0.IN18
t1x[13] => Add2.IN18
t1x[14] => Add0.IN17
t1x[14] => Add2.IN17
t1x[15] => Add0.IN16
t1x[15] => Add2.IN16
t1x[15] => Add0.IN33
t1y[0] => LessThan1.IN54
t1y[0] => LessThan3.IN54
t1y[1] => LessThan1.IN53
t1y[1] => LessThan3.IN53
t1y[2] => Add1.IN28
t1y[2] => Add3.IN28
t1y[3] => Add1.IN27
t1y[3] => Add3.IN27
t1y[4] => Add1.IN26
t1y[4] => Add3.IN26
t1y[5] => Add1.IN25
t1y[5] => Add3.IN25
t1y[6] => Add1.IN24
t1y[6] => Add3.IN24
t1y[7] => Add1.IN23
t1y[7] => Add3.IN23
t1y[8] => Add1.IN22
t1y[8] => Add3.IN22
t1y[9] => Add1.IN21
t1y[9] => Add3.IN21
t1y[10] => Add1.IN20
t1y[10] => Add3.IN20
t1y[11] => Add1.IN19
t1y[11] => Add3.IN19
t1y[12] => Add1.IN18
t1y[12] => Add3.IN18
t1y[13] => Add1.IN17
t1y[13] => Add3.IN17
t1y[14] => Add1.IN16
t1y[14] => Add3.IN16
t1y[15] => Add1.IN15
t1y[15] => Add3.IN15
t1y[15] => Add3.IN29
t1y[15] => Add1.IN31
t2x[0] => LessThan4.IN54
t2x[0] => LessThan6.IN54
t2x[1] => Add4.IN30
t2x[1] => Add6.IN30
t2x[2] => Add4.IN29
t2x[2] => Add6.IN29
t2x[3] => Add4.IN28
t2x[3] => Add6.IN28
t2x[4] => Add4.IN27
t2x[4] => Add6.IN27
t2x[5] => Add4.IN26
t2x[5] => Add6.IN26
t2x[6] => Add4.IN25
t2x[6] => Add6.IN25
t2x[7] => Add4.IN24
t2x[7] => Add6.IN24
t2x[8] => Add4.IN23
t2x[8] => Add6.IN23
t2x[9] => Add4.IN22
t2x[9] => Add6.IN22
t2x[10] => Add4.IN21
t2x[10] => Add6.IN21
t2x[11] => Add4.IN20
t2x[11] => Add6.IN20
t2x[12] => Add4.IN19
t2x[12] => Add6.IN19
t2x[13] => Add4.IN18
t2x[13] => Add6.IN18
t2x[14] => Add4.IN17
t2x[14] => Add6.IN17
t2x[15] => Add4.IN16
t2x[15] => Add6.IN16
t2x[15] => Add4.IN33
t2y[0] => LessThan5.IN54
t2y[0] => LessThan7.IN54
t2y[1] => LessThan5.IN53
t2y[1] => LessThan7.IN53
t2y[2] => Add5.IN28
t2y[2] => Add7.IN28
t2y[3] => Add5.IN27
t2y[3] => Add7.IN27
t2y[4] => Add5.IN26
t2y[4] => Add7.IN26
t2y[5] => Add5.IN25
t2y[5] => Add7.IN25
t2y[6] => Add5.IN24
t2y[6] => Add7.IN24
t2y[7] => Add5.IN23
t2y[7] => Add7.IN23
t2y[8] => Add5.IN22
t2y[8] => Add7.IN22
t2y[9] => Add5.IN21
t2y[9] => Add7.IN21
t2y[10] => Add5.IN20
t2y[10] => Add7.IN20
t2y[11] => Add5.IN19
t2y[11] => Add7.IN19
t2y[12] => Add5.IN18
t2y[12] => Add7.IN18
t2y[13] => Add5.IN17
t2y[13] => Add7.IN17
t2y[14] => Add5.IN16
t2y[14] => Add7.IN16
t2y[15] => Add5.IN15
t2y[15] => Add7.IN15
t2y[15] => Add7.IN29
t2y[15] => Add5.IN31
b1x[0] => LessThan8.IN54
b1x[0] => LessThan10.IN54
b1x[1] => LessThan8.IN53
b1x[1] => LessThan10.IN53
b1x[2] => LessThan8.IN52
b1x[2] => LessThan10.IN52
b1x[3] => Add8.IN26
b1x[3] => Add10.IN26
b1x[4] => Add8.IN25
b1x[4] => Add10.IN25
b1x[5] => Add8.IN24
b1x[5] => Add10.IN24
b1x[6] => Add8.IN23
b1x[6] => Add10.IN23
b1x[7] => Add8.IN22
b1x[7] => Add10.IN22
b1x[8] => Add8.IN21
b1x[8] => Add10.IN21
b1x[9] => Add8.IN20
b1x[9] => Add10.IN20
b1x[10] => Add8.IN19
b1x[10] => Add10.IN19
b1x[11] => Add8.IN18
b1x[11] => Add10.IN18
b1x[12] => Add8.IN17
b1x[12] => Add10.IN17
b1x[13] => Add8.IN16
b1x[13] => Add10.IN16
b1x[14] => Add8.IN15
b1x[14] => Add10.IN15
b1x[15] => Add8.IN14
b1x[15] => Add10.IN14
b1x[15] => Add8.IN29
b1y[0] => Add9.IN32
b1y[0] => Add11.IN32
b1y[1] => Add9.IN31
b1y[1] => Add11.IN31
b1y[2] => Add9.IN30
b1y[2] => Add11.IN30
b1y[3] => Add9.IN29
b1y[3] => Add11.IN29
b1y[4] => Add9.IN28
b1y[4] => Add11.IN28
b1y[5] => Add9.IN27
b1y[5] => Add11.IN27
b1y[6] => Add9.IN26
b1y[6] => Add11.IN26
b1y[7] => Add9.IN25
b1y[7] => Add11.IN25
b1y[8] => Add9.IN24
b1y[8] => Add11.IN24
b1y[9] => Add9.IN23
b1y[9] => Add11.IN23
b1y[10] => Add9.IN22
b1y[10] => Add11.IN22
b1y[11] => Add9.IN21
b1y[11] => Add11.IN21
b1y[12] => Add9.IN20
b1y[12] => Add11.IN20
b1y[13] => Add9.IN19
b1y[13] => Add11.IN19
b1y[14] => Add9.IN18
b1y[14] => Add11.IN18
b1y[15] => Add9.IN17
b1y[15] => Add11.IN17
b1y[15] => Add11.IN33
b1y[15] => Add9.IN35
b2x[0] => LessThan12.IN54
b2x[0] => LessThan14.IN54
b2x[1] => LessThan12.IN53
b2x[1] => LessThan14.IN53
b2x[2] => LessThan12.IN52
b2x[2] => LessThan14.IN52
b2x[3] => Add12.IN26
b2x[3] => Add14.IN26
b2x[4] => Add12.IN25
b2x[4] => Add14.IN25
b2x[5] => Add12.IN24
b2x[5] => Add14.IN24
b2x[6] => Add12.IN23
b2x[6] => Add14.IN23
b2x[7] => Add12.IN22
b2x[7] => Add14.IN22
b2x[8] => Add12.IN21
b2x[8] => Add14.IN21
b2x[9] => Add12.IN20
b2x[9] => Add14.IN20
b2x[10] => Add12.IN19
b2x[10] => Add14.IN19
b2x[11] => Add12.IN18
b2x[11] => Add14.IN18
b2x[12] => Add12.IN17
b2x[12] => Add14.IN17
b2x[13] => Add12.IN16
b2x[13] => Add14.IN16
b2x[14] => Add12.IN15
b2x[14] => Add14.IN15
b2x[15] => Add12.IN14
b2x[15] => Add14.IN14
b2x[15] => Add12.IN29
b2y[0] => Add13.IN32
b2y[0] => Add15.IN32
b2y[1] => Add13.IN31
b2y[1] => Add15.IN31
b2y[2] => Add13.IN30
b2y[2] => Add15.IN30
b2y[3] => Add13.IN29
b2y[3] => Add15.IN29
b2y[4] => Add13.IN28
b2y[4] => Add15.IN28
b2y[5] => Add13.IN27
b2y[5] => Add15.IN27
b2y[6] => Add13.IN26
b2y[6] => Add15.IN26
b2y[7] => Add13.IN25
b2y[7] => Add15.IN25
b2y[8] => Add13.IN24
b2y[8] => Add15.IN24
b2y[9] => Add13.IN23
b2y[9] => Add15.IN23
b2y[10] => Add13.IN22
b2y[10] => Add15.IN22
b2y[11] => Add13.IN21
b2y[11] => Add15.IN21
b2y[12] => Add13.IN20
b2y[12] => Add15.IN20
b2y[13] => Add13.IN19
b2y[13] => Add15.IN19
b2y[14] => Add13.IN18
b2y[14] => Add15.IN18
b2y[15] => Add13.IN17
b2y[15] => Add15.IN17
b2y[15] => Add15.IN33
b2y[15] => Add13.IN35
dis1 => pixelDraw.IN1
dis2 => pixelDraw.IN1
lose1 => pixelDraw.IN1
lose2 => pixelDraw.IN1
red_out[0] <= colorROM:colors.q[20]
red_out[1] <= colorROM:colors.q[21]
red_out[2] <= colorROM:colors.q[22]
red_out[3] <= colorROM:colors.q[23]
red_out[4] <= colorROM:colors.q[24]
red_out[5] <= colorROM:colors.q[25]
red_out[6] <= colorROM:colors.q[26]
red_out[7] <= colorROM:colors.q[27]
red_out[8] <= colorROM:colors.q[28]
red_out[9] <= colorROM:colors.q[29]
green_out[0] <= colorROM:colors.q[10]
green_out[1] <= colorROM:colors.q[11]
green_out[2] <= colorROM:colors.q[12]
green_out[3] <= colorROM:colors.q[13]
green_out[4] <= colorROM:colors.q[14]
green_out[5] <= colorROM:colors.q[15]
green_out[6] <= colorROM:colors.q[16]
green_out[7] <= colorROM:colors.q[17]
green_out[8] <= colorROM:colors.q[18]
green_out[9] <= colorROM:colors.q[19]
blue_out[0] <= colorROM:colors.q[0]
blue_out[1] <= colorROM:colors.q[1]
blue_out[2] <= colorROM:colors.q[2]
blue_out[3] <= colorROM:colors.q[3]
blue_out[4] <= colorROM:colors.q[4]
blue_out[5] <= colorROM:colors.q[5]
blue_out[6] <= colorROM:colors.q[6]
blue_out[7] <= colorROM:colors.q[7]
blue_out[8] <= colorROM:colors.q[8]
blue_out[9] <= colorROM:colors.q[9]


|tank_game|VGA_top_level:vga|pixelGenerator:videoGen|colorROM:colors
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]


|tank_game|VGA_top_level:vga|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b481:auto_generated.address_a[0]
address_a[1] => altsyncram_b481:auto_generated.address_a[1]
address_a[2] => altsyncram_b481:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b481:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b481:auto_generated.q_a[0]
q_a[1] <= altsyncram_b481:auto_generated.q_a[1]
q_a[2] <= altsyncram_b481:auto_generated.q_a[2]
q_a[3] <= altsyncram_b481:auto_generated.q_a[3]
q_a[4] <= altsyncram_b481:auto_generated.q_a[4]
q_a[5] <= altsyncram_b481:auto_generated.q_a[5]
q_a[6] <= altsyncram_b481:auto_generated.q_a[6]
q_a[7] <= altsyncram_b481:auto_generated.q_a[7]
q_a[8] <= altsyncram_b481:auto_generated.q_a[8]
q_a[9] <= altsyncram_b481:auto_generated.q_a[9]
q_a[10] <= altsyncram_b481:auto_generated.q_a[10]
q_a[11] <= altsyncram_b481:auto_generated.q_a[11]
q_a[12] <= altsyncram_b481:auto_generated.q_a[12]
q_a[13] <= altsyncram_b481:auto_generated.q_a[13]
q_a[14] <= altsyncram_b481:auto_generated.q_a[14]
q_a[15] <= altsyncram_b481:auto_generated.q_a[15]
q_a[16] <= altsyncram_b481:auto_generated.q_a[16]
q_a[17] <= altsyncram_b481:auto_generated.q_a[17]
q_a[18] <= altsyncram_b481:auto_generated.q_a[18]
q_a[19] <= altsyncram_b481:auto_generated.q_a[19]
q_a[20] <= altsyncram_b481:auto_generated.q_a[20]
q_a[21] <= altsyncram_b481:auto_generated.q_a[21]
q_a[22] <= altsyncram_b481:auto_generated.q_a[22]
q_a[23] <= altsyncram_b481:auto_generated.q_a[23]
q_a[24] <= altsyncram_b481:auto_generated.q_a[24]
q_a[25] <= altsyncram_b481:auto_generated.q_a[25]
q_a[26] <= altsyncram_b481:auto_generated.q_a[26]
q_a[27] <= altsyncram_b481:auto_generated.q_a[27]
q_a[28] <= altsyncram_b481:auto_generated.q_a[28]
q_a[29] <= altsyncram_b481:auto_generated.q_a[29]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tank_game|VGA_top_level:vga|pixelGenerator:videoGen|colorROM:colors|altsyncram:altsyncram_component|altsyncram_b481:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT


|tank_game|VGA_top_level:vga|VGA_SYNC:videoSync
clock_50Mhz => pixel_clock_int.CLK
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= pixel_clock_int.DB_MAX_OUTPUT_PORT_TYPE
eof <= eof~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|ps2:keyboard
keyboard_clk => keyboard:u1.keyboard_clk
keyboard_data => keyboard:u1.keyboard_data
clock_50MHz => keyboard:u1.clock_50MHz
clock_50MHz => oneshot:pulser.clk
reset => keyboard:u1.reset
reset => f2.ACLR
reset => f1.ACLR
reset => sp2[0].ACLR
reset => sp2[1].ACLR
reset => sp1[0].ACLR
reset => sp1[1].ACLR
scan_code[0] <= keyboard:u1.scan_code[0]
scan_code[1] <= keyboard:u1.scan_code[1]
scan_code[2] <= keyboard:u1.scan_code[2]
scan_code[3] <= keyboard:u1.scan_code[3]
scan_code[4] <= keyboard:u1.scan_code[4]
scan_code[5] <= keyboard:u1.scan_code[5]
scan_code[6] <= keyboard:u1.scan_code[6]
scan_code[7] <= keyboard:u1.scan_code[7]
scan_readyo <= keyboard:u1.scan_ready
speed1[0] <= sp1[0].DB_MAX_OUTPUT_PORT_TYPE
speed1[1] <= sp1[1].DB_MAX_OUTPUT_PORT_TYPE
speed2[0] <= sp2[0].DB_MAX_OUTPUT_PORT_TYPE
speed2[1] <= sp2[1].DB_MAX_OUTPUT_PORT_TYPE
fire1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
fire2 <= f2.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|ps2:keyboard|keyboard:u1
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_50MHz => keyboard_clk_filtered.CLK
clock_50MHz => filter[0].CLK
clock_50MHz => filter[1].CLK
clock_50MHz => filter[2].CLK
clock_50MHz => filter[3].CLK
clock_50MHz => filter[4].CLK
clock_50MHz => filter[5].CLK
clock_50MHz => filter[6].CLK
clock_50MHz => filter[7].CLK
clock_50MHz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|ps2:keyboard|oneshot:pulser
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_in => process_0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|tank_game|de2lcd:lcd
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => RESET_LED.DATAIN
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
lose1 => DATA_BUS_VALUE.OUTPUTSELECT
lose1 => DATA_BUS_VALUE.OUTPUTSELECT
lose1 => DATA_BUS_VALUE.OUTPUTSELECT
lose1 => DATA_BUS_VALUE.OUTPUTSELECT
lose1 => Selector4.IN8
lose1 => Selector5.IN13
lose1 => Selector6.IN10
lose1 => Selector7.IN10
lose1 => Selector9.IN12
lose1 => Selector3.IN4
lose1 => Selector7.IN5
lose1 => Selector8.IN4
lose1 => Selector8.IN5
lose1 => Selector9.IN4
lose1 => Selector9.IN5
lose2 => DATA_BUS_VALUE.DATAA
lose2 => DATA_BUS_VALUE.DATAA
lose2 => DATA_BUS_VALUE.DATAA
lose2 => DATA_BUS_VALUE.DATAA
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
SEC_LED <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|tank_game|bullet:b1
reset => collision:collision_h_case.reset
reset => display_en_q.ACLR
reset => hit_l_q.ACLR
reset => hit_h_q.ACLR
reset => yb_q[0].ACLR
reset => yb_q[1].ACLR
reset => yb_q[2].ACLR
reset => yb_q[3].ACLR
reset => yb_q[4].ACLR
reset => yb_q[5].ACLR
reset => yb_q[6].ACLR
reset => yb_q[7].ACLR
reset => yb_q[8].ACLR
reset => yb_q[9].ACLR
reset => yb_q[10].ACLR
reset => yb_q[11].ACLR
reset => yb_q[12].ACLR
reset => yb_q[13].ACLR
reset => yb_q[14].ACLR
reset => yb_q[15].ACLR
reset => xb_q[0].ACLR
reset => xb_q[1].ACLR
reset => xb_q[2].ACLR
reset => xb_q[3].ACLR
reset => xb_q[4].ACLR
reset => xb_q[5].ACLR
reset => xb_q[6].ACLR
reset => xb_q[7].ACLR
reset => xb_q[8].ACLR
reset => xb_q[9].ACLR
reset => xb_q[10].ACLR
reset => xb_q[11].ACLR
reset => xb_q[12].ACLR
reset => xb_q[13].ACLR
reset => xb_q[14].ACLR
reset => xb_q[15].ACLR
reset => collision:collision_l_case.reset
reset => curr_st~3.DATAIN
start => next_st.OUTPUTSELECT
start => next_st.OUTPUTSELECT
start => next_st.OUTPUTSELECT
start => collision:collision_h_case.start
start => collision:collision_l_case.start
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_f => collision:collision_h_case.clk
clk_f => display_en_q.CLK
clk_f => hit_l_q.CLK
clk_f => hit_h_q.CLK
clk_f => yb_q[0].CLK
clk_f => yb_q[1].CLK
clk_f => yb_q[2].CLK
clk_f => yb_q[3].CLK
clk_f => yb_q[4].CLK
clk_f => yb_q[5].CLK
clk_f => yb_q[6].CLK
clk_f => yb_q[7].CLK
clk_f => yb_q[8].CLK
clk_f => yb_q[9].CLK
clk_f => yb_q[10].CLK
clk_f => yb_q[11].CLK
clk_f => yb_q[12].CLK
clk_f => yb_q[13].CLK
clk_f => yb_q[14].CLK
clk_f => yb_q[15].CLK
clk_f => xb_q[0].CLK
clk_f => xb_q[1].CLK
clk_f => xb_q[2].CLK
clk_f => xb_q[3].CLK
clk_f => xb_q[4].CLK
clk_f => xb_q[5].CLK
clk_f => xb_q[6].CLK
clk_f => xb_q[7].CLK
clk_f => xb_q[8].CLK
clk_f => xb_q[9].CLK
clk_f => xb_q[10].CLK
clk_f => xb_q[11].CLK
clk_f => xb_q[12].CLK
clk_f => xb_q[13].CLK
clk_f => xb_q[14].CLK
clk_f => xb_q[15].CLK
clk_f => collision:collision_l_case.clk
clk_f => curr_st~1.DATAIN
fire => next_st.OUTPUTSELECT
fire => next_st.OUTPUTSELECT
fire => next_st.DATAB
fire => Selector1.IN1
direction => next_st.DATAB
direction => next_st.DATAB
xt_h[0] => Selector22.IN1
xt_h[0] => collision:collision_h_case.xt[0]
xt_h[1] => Selector21.IN1
xt_h[1] => collision:collision_h_case.xt[1]
xt_h[2] => Selector20.IN1
xt_h[2] => collision:collision_h_case.xt[2]
xt_h[3] => Selector19.IN1
xt_h[3] => collision:collision_h_case.xt[3]
xt_h[4] => Selector18.IN1
xt_h[4] => collision:collision_h_case.xt[4]
xt_h[5] => Selector17.IN1
xt_h[5] => collision:collision_h_case.xt[5]
xt_h[6] => Selector16.IN1
xt_h[6] => collision:collision_h_case.xt[6]
xt_h[7] => Selector15.IN1
xt_h[7] => collision:collision_h_case.xt[7]
xt_h[8] => Selector14.IN1
xt_h[8] => collision:collision_h_case.xt[8]
xt_h[9] => Selector13.IN1
xt_h[9] => collision:collision_h_case.xt[9]
xt_h[10] => Selector12.IN1
xt_h[10] => collision:collision_h_case.xt[10]
xt_h[11] => Selector11.IN1
xt_h[11] => collision:collision_h_case.xt[11]
xt_h[12] => Selector10.IN1
xt_h[12] => collision:collision_h_case.xt[12]
xt_h[13] => Selector9.IN1
xt_h[13] => collision:collision_h_case.xt[13]
xt_h[14] => Selector8.IN1
xt_h[14] => collision:collision_h_case.xt[14]
xt_h[15] => Selector7.IN1
xt_h[15] => collision:collision_h_case.xt[15]
yt_h[0] => Selector38.IN3
yt_h[0] => collision:collision_h_case.yt[0]
yt_h[1] => Selector37.IN3
yt_h[1] => collision:collision_h_case.yt[1]
yt_h[2] => Add2.IN28
yt_h[2] => collision:collision_h_case.yt[2]
yt_h[3] => Add2.IN27
yt_h[3] => collision:collision_h_case.yt[3]
yt_h[4] => Add2.IN26
yt_h[4] => collision:collision_h_case.yt[4]
yt_h[5] => Add2.IN25
yt_h[5] => collision:collision_h_case.yt[5]
yt_h[6] => Add2.IN24
yt_h[6] => collision:collision_h_case.yt[6]
yt_h[7] => Add2.IN23
yt_h[7] => collision:collision_h_case.yt[7]
yt_h[8] => Add2.IN22
yt_h[8] => collision:collision_h_case.yt[8]
yt_h[9] => Add2.IN21
yt_h[9] => collision:collision_h_case.yt[9]
yt_h[10] => Add2.IN20
yt_h[10] => collision:collision_h_case.yt[10]
yt_h[11] => Add2.IN19
yt_h[11] => collision:collision_h_case.yt[11]
yt_h[12] => Add2.IN18
yt_h[12] => collision:collision_h_case.yt[12]
yt_h[13] => Add2.IN17
yt_h[13] => collision:collision_h_case.yt[13]
yt_h[14] => Add2.IN16
yt_h[14] => collision:collision_h_case.yt[14]
yt_h[15] => Add2.IN15
yt_h[15] => collision:collision_h_case.yt[15]
xt_l[0] => Selector22.IN2
xt_l[0] => collision:collision_l_case.xt[0]
xt_l[1] => Selector21.IN2
xt_l[1] => collision:collision_l_case.xt[1]
xt_l[2] => Selector20.IN2
xt_l[2] => collision:collision_l_case.xt[2]
xt_l[3] => Selector19.IN2
xt_l[3] => collision:collision_l_case.xt[3]
xt_l[4] => Selector18.IN2
xt_l[4] => collision:collision_l_case.xt[4]
xt_l[5] => Selector17.IN2
xt_l[5] => collision:collision_l_case.xt[5]
xt_l[6] => Selector16.IN2
xt_l[6] => collision:collision_l_case.xt[6]
xt_l[7] => Selector15.IN2
xt_l[7] => collision:collision_l_case.xt[7]
xt_l[8] => Selector14.IN2
xt_l[8] => collision:collision_l_case.xt[8]
xt_l[9] => Selector13.IN2
xt_l[9] => collision:collision_l_case.xt[9]
xt_l[10] => Selector12.IN2
xt_l[10] => collision:collision_l_case.xt[10]
xt_l[11] => Selector11.IN2
xt_l[11] => collision:collision_l_case.xt[11]
xt_l[12] => Selector10.IN2
xt_l[12] => collision:collision_l_case.xt[12]
xt_l[13] => Selector9.IN2
xt_l[13] => collision:collision_l_case.xt[13]
xt_l[14] => Selector8.IN2
xt_l[14] => collision:collision_l_case.xt[14]
xt_l[15] => Selector7.IN2
xt_l[15] => collision:collision_l_case.xt[15]
yt_l[0] => Selector38.IN4
yt_l[0] => collision:collision_l_case.yt[0]
yt_l[1] => Selector37.IN4
yt_l[1] => collision:collision_l_case.yt[1]
yt_l[2] => Add0.IN28
yt_l[2] => collision:collision_l_case.yt[2]
yt_l[3] => Add0.IN27
yt_l[3] => collision:collision_l_case.yt[3]
yt_l[4] => Add0.IN26
yt_l[4] => collision:collision_l_case.yt[4]
yt_l[5] => Add0.IN25
yt_l[5] => collision:collision_l_case.yt[5]
yt_l[6] => Add0.IN24
yt_l[6] => collision:collision_l_case.yt[6]
yt_l[7] => Add0.IN23
yt_l[7] => collision:collision_l_case.yt[7]
yt_l[8] => Add0.IN22
yt_l[8] => collision:collision_l_case.yt[8]
yt_l[9] => Add0.IN21
yt_l[9] => collision:collision_l_case.yt[9]
yt_l[10] => Add0.IN20
yt_l[10] => collision:collision_l_case.yt[10]
yt_l[11] => Add0.IN19
yt_l[11] => collision:collision_l_case.yt[11]
yt_l[12] => Add0.IN18
yt_l[12] => collision:collision_l_case.yt[12]
yt_l[13] => Add0.IN17
yt_l[13] => collision:collision_l_case.yt[13]
yt_l[14] => Add0.IN16
yt_l[14] => collision:collision_l_case.yt[14]
yt_l[15] => Add0.IN15
yt_l[15] => collision:collision_l_case.yt[15]
xb[0] <= xb_q[0].DB_MAX_OUTPUT_PORT_TYPE
xb[1] <= xb_q[1].DB_MAX_OUTPUT_PORT_TYPE
xb[2] <= xb_q[2].DB_MAX_OUTPUT_PORT_TYPE
xb[3] <= xb_q[3].DB_MAX_OUTPUT_PORT_TYPE
xb[4] <= xb_q[4].DB_MAX_OUTPUT_PORT_TYPE
xb[5] <= xb_q[5].DB_MAX_OUTPUT_PORT_TYPE
xb[6] <= xb_q[6].DB_MAX_OUTPUT_PORT_TYPE
xb[7] <= xb_q[7].DB_MAX_OUTPUT_PORT_TYPE
xb[8] <= xb_q[8].DB_MAX_OUTPUT_PORT_TYPE
xb[9] <= xb_q[9].DB_MAX_OUTPUT_PORT_TYPE
xb[10] <= xb_q[10].DB_MAX_OUTPUT_PORT_TYPE
xb[11] <= xb_q[11].DB_MAX_OUTPUT_PORT_TYPE
xb[12] <= xb_q[12].DB_MAX_OUTPUT_PORT_TYPE
xb[13] <= xb_q[13].DB_MAX_OUTPUT_PORT_TYPE
xb[14] <= xb_q[14].DB_MAX_OUTPUT_PORT_TYPE
xb[15] <= xb_q[15].DB_MAX_OUTPUT_PORT_TYPE
yb[0] <= yb_q[0].DB_MAX_OUTPUT_PORT_TYPE
yb[1] <= yb_q[1].DB_MAX_OUTPUT_PORT_TYPE
yb[2] <= yb_q[2].DB_MAX_OUTPUT_PORT_TYPE
yb[3] <= yb_q[3].DB_MAX_OUTPUT_PORT_TYPE
yb[4] <= yb_q[4].DB_MAX_OUTPUT_PORT_TYPE
yb[5] <= yb_q[5].DB_MAX_OUTPUT_PORT_TYPE
yb[6] <= yb_q[6].DB_MAX_OUTPUT_PORT_TYPE
yb[7] <= yb_q[7].DB_MAX_OUTPUT_PORT_TYPE
yb[8] <= yb_q[8].DB_MAX_OUTPUT_PORT_TYPE
yb[9] <= yb_q[9].DB_MAX_OUTPUT_PORT_TYPE
yb[10] <= yb_q[10].DB_MAX_OUTPUT_PORT_TYPE
yb[11] <= yb_q[11].DB_MAX_OUTPUT_PORT_TYPE
yb[12] <= yb_q[12].DB_MAX_OUTPUT_PORT_TYPE
yb[13] <= yb_q[13].DB_MAX_OUTPUT_PORT_TYPE
yb[14] <= yb_q[14].DB_MAX_OUTPUT_PORT_TYPE
yb[15] <= yb_q[15].DB_MAX_OUTPUT_PORT_TYPE
hit_h <= hit_h_q.DB_MAX_OUTPUT_PORT_TYPE
hit_l <= hit_l_q.DB_MAX_OUTPUT_PORT_TYPE
display_en <= display_en_q.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|bullet:b1|collision:collision_h_case
reset => current~3.DATAIN
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
clk => current~1.DATAIN
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
xb[0] => LessThan0.IN33
xb[0] => LessThan1.IN33
xb[1] => LessThan0.IN32
xb[1] => LessThan1.IN32
xb[2] => LessThan0.IN31
xb[2] => LessThan1.IN31
xb[3] => Add0.IN26
xb[3] => Add2.IN26
xb[4] => Add0.IN25
xb[4] => Add2.IN25
xb[5] => Add0.IN24
xb[5] => Add2.IN24
xb[6] => Add0.IN23
xb[6] => Add2.IN23
xb[7] => Add0.IN22
xb[7] => Add2.IN22
xb[8] => Add0.IN21
xb[8] => Add2.IN21
xb[9] => Add0.IN20
xb[9] => Add2.IN20
xb[10] => Add0.IN19
xb[10] => Add2.IN19
xb[11] => Add0.IN18
xb[11] => Add2.IN18
xb[12] => Add0.IN17
xb[12] => Add2.IN17
xb[13] => Add0.IN16
xb[13] => Add2.IN16
xb[14] => Add0.IN15
xb[14] => Add2.IN15
xb[15] => Add0.IN14
xb[15] => Add2.IN14
xb[15] => Add0.IN27
xb[15] => Add2.IN29
yb[0] => Add4.IN32
yb[0] => Add6.IN32
yb[1] => Add4.IN31
yb[1] => Add6.IN31
yb[2] => Add4.IN30
yb[2] => Add6.IN30
yb[3] => Add4.IN29
yb[3] => Add6.IN29
yb[4] => Add4.IN28
yb[4] => Add6.IN28
yb[5] => Add4.IN27
yb[5] => Add6.IN27
yb[6] => Add4.IN26
yb[6] => Add6.IN26
yb[7] => Add4.IN25
yb[7] => Add6.IN25
yb[8] => Add4.IN24
yb[8] => Add6.IN24
yb[9] => Add4.IN23
yb[9] => Add6.IN23
yb[10] => Add4.IN22
yb[10] => Add6.IN22
yb[11] => Add4.IN21
yb[11] => Add6.IN21
yb[12] => Add4.IN20
yb[12] => Add6.IN20
yb[13] => Add4.IN19
yb[13] => Add6.IN19
yb[14] => Add4.IN18
yb[14] => Add6.IN18
yb[15] => Add4.IN17
yb[15] => Add6.IN17
yb[15] => Add4.IN33
yb[15] => Add6.IN35
xt[0] => LessThan0.IN34
xt[0] => LessThan1.IN34
xt[1] => Add1.IN30
xt[1] => Add3.IN30
xt[2] => Add1.IN29
xt[2] => Add3.IN29
xt[3] => Add1.IN28
xt[3] => Add3.IN28
xt[4] => Add1.IN27
xt[4] => Add3.IN27
xt[5] => Add1.IN26
xt[5] => Add3.IN26
xt[6] => Add1.IN25
xt[6] => Add3.IN25
xt[7] => Add1.IN24
xt[7] => Add3.IN24
xt[8] => Add1.IN23
xt[8] => Add3.IN23
xt[9] => Add1.IN22
xt[9] => Add3.IN22
xt[10] => Add1.IN21
xt[10] => Add3.IN21
xt[11] => Add1.IN20
xt[11] => Add3.IN20
xt[12] => Add1.IN19
xt[12] => Add3.IN19
xt[13] => Add1.IN18
xt[13] => Add3.IN18
xt[14] => Add1.IN17
xt[14] => Add3.IN17
xt[15] => Add1.IN16
xt[15] => Add3.IN16
xt[15] => Add3.IN31
xt[15] => Add1.IN33
yt[0] => LessThan2.IN34
yt[0] => LessThan3.IN34
yt[1] => LessThan2.IN33
yt[1] => LessThan3.IN33
yt[2] => Add5.IN28
yt[2] => Add7.IN28
yt[3] => Add5.IN27
yt[3] => Add7.IN27
yt[4] => Add5.IN26
yt[4] => Add7.IN26
yt[5] => Add5.IN25
yt[5] => Add7.IN25
yt[6] => Add5.IN24
yt[6] => Add7.IN24
yt[7] => Add5.IN23
yt[7] => Add7.IN23
yt[8] => Add5.IN22
yt[8] => Add7.IN22
yt[9] => Add5.IN21
yt[9] => Add7.IN21
yt[10] => Add5.IN20
yt[10] => Add7.IN20
yt[11] => Add5.IN19
yt[11] => Add7.IN19
yt[12] => Add5.IN18
yt[12] => Add7.IN18
yt[13] => Add5.IN17
yt[13] => Add7.IN17
yt[14] => Add5.IN16
yt[14] => Add7.IN16
yt[15] => Add5.IN15
yt[15] => Add7.IN15
yt[15] => Add7.IN29
yt[15] => Add5.IN31
collision <= collision.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|bullet:b1|collision:collision_l_case
reset => current~3.DATAIN
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
clk => current~1.DATAIN
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
xb[0] => LessThan0.IN33
xb[0] => LessThan1.IN33
xb[1] => LessThan0.IN32
xb[1] => LessThan1.IN32
xb[2] => LessThan0.IN31
xb[2] => LessThan1.IN31
xb[3] => Add0.IN26
xb[3] => Add2.IN26
xb[4] => Add0.IN25
xb[4] => Add2.IN25
xb[5] => Add0.IN24
xb[5] => Add2.IN24
xb[6] => Add0.IN23
xb[6] => Add2.IN23
xb[7] => Add0.IN22
xb[7] => Add2.IN22
xb[8] => Add0.IN21
xb[8] => Add2.IN21
xb[9] => Add0.IN20
xb[9] => Add2.IN20
xb[10] => Add0.IN19
xb[10] => Add2.IN19
xb[11] => Add0.IN18
xb[11] => Add2.IN18
xb[12] => Add0.IN17
xb[12] => Add2.IN17
xb[13] => Add0.IN16
xb[13] => Add2.IN16
xb[14] => Add0.IN15
xb[14] => Add2.IN15
xb[15] => Add0.IN14
xb[15] => Add2.IN14
xb[15] => Add0.IN27
xb[15] => Add2.IN29
yb[0] => Add4.IN32
yb[0] => Add6.IN32
yb[1] => Add4.IN31
yb[1] => Add6.IN31
yb[2] => Add4.IN30
yb[2] => Add6.IN30
yb[3] => Add4.IN29
yb[3] => Add6.IN29
yb[4] => Add4.IN28
yb[4] => Add6.IN28
yb[5] => Add4.IN27
yb[5] => Add6.IN27
yb[6] => Add4.IN26
yb[6] => Add6.IN26
yb[7] => Add4.IN25
yb[7] => Add6.IN25
yb[8] => Add4.IN24
yb[8] => Add6.IN24
yb[9] => Add4.IN23
yb[9] => Add6.IN23
yb[10] => Add4.IN22
yb[10] => Add6.IN22
yb[11] => Add4.IN21
yb[11] => Add6.IN21
yb[12] => Add4.IN20
yb[12] => Add6.IN20
yb[13] => Add4.IN19
yb[13] => Add6.IN19
yb[14] => Add4.IN18
yb[14] => Add6.IN18
yb[15] => Add4.IN17
yb[15] => Add6.IN17
yb[15] => Add4.IN33
yb[15] => Add6.IN35
xt[0] => LessThan0.IN34
xt[0] => LessThan1.IN34
xt[1] => Add1.IN30
xt[1] => Add3.IN30
xt[2] => Add1.IN29
xt[2] => Add3.IN29
xt[3] => Add1.IN28
xt[3] => Add3.IN28
xt[4] => Add1.IN27
xt[4] => Add3.IN27
xt[5] => Add1.IN26
xt[5] => Add3.IN26
xt[6] => Add1.IN25
xt[6] => Add3.IN25
xt[7] => Add1.IN24
xt[7] => Add3.IN24
xt[8] => Add1.IN23
xt[8] => Add3.IN23
xt[9] => Add1.IN22
xt[9] => Add3.IN22
xt[10] => Add1.IN21
xt[10] => Add3.IN21
xt[11] => Add1.IN20
xt[11] => Add3.IN20
xt[12] => Add1.IN19
xt[12] => Add3.IN19
xt[13] => Add1.IN18
xt[13] => Add3.IN18
xt[14] => Add1.IN17
xt[14] => Add3.IN17
xt[15] => Add1.IN16
xt[15] => Add3.IN16
xt[15] => Add3.IN31
xt[15] => Add1.IN33
yt[0] => LessThan2.IN34
yt[0] => LessThan3.IN34
yt[1] => LessThan2.IN33
yt[1] => LessThan3.IN33
yt[2] => Add5.IN28
yt[2] => Add7.IN28
yt[3] => Add5.IN27
yt[3] => Add7.IN27
yt[4] => Add5.IN26
yt[4] => Add7.IN26
yt[5] => Add5.IN25
yt[5] => Add7.IN25
yt[6] => Add5.IN24
yt[6] => Add7.IN24
yt[7] => Add5.IN23
yt[7] => Add7.IN23
yt[8] => Add5.IN22
yt[8] => Add7.IN22
yt[9] => Add5.IN21
yt[9] => Add7.IN21
yt[10] => Add5.IN20
yt[10] => Add7.IN20
yt[11] => Add5.IN19
yt[11] => Add7.IN19
yt[12] => Add5.IN18
yt[12] => Add7.IN18
yt[13] => Add5.IN17
yt[13] => Add7.IN17
yt[14] => Add5.IN16
yt[14] => Add7.IN16
yt[15] => Add5.IN15
yt[15] => Add7.IN15
yt[15] => Add7.IN29
yt[15] => Add5.IN31
collision <= collision.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|bullet:b2
reset => collision:collision_h_case.reset
reset => display_en_q.ACLR
reset => hit_l_q.ACLR
reset => hit_h_q.ACLR
reset => yb_q[0].ACLR
reset => yb_q[1].ACLR
reset => yb_q[2].ACLR
reset => yb_q[3].ACLR
reset => yb_q[4].ACLR
reset => yb_q[5].ACLR
reset => yb_q[6].ACLR
reset => yb_q[7].ACLR
reset => yb_q[8].ACLR
reset => yb_q[9].ACLR
reset => yb_q[10].ACLR
reset => yb_q[11].ACLR
reset => yb_q[12].ACLR
reset => yb_q[13].ACLR
reset => yb_q[14].ACLR
reset => yb_q[15].ACLR
reset => xb_q[0].ACLR
reset => xb_q[1].ACLR
reset => xb_q[2].ACLR
reset => xb_q[3].ACLR
reset => xb_q[4].ACLR
reset => xb_q[5].ACLR
reset => xb_q[6].ACLR
reset => xb_q[7].ACLR
reset => xb_q[8].ACLR
reset => xb_q[9].ACLR
reset => xb_q[10].ACLR
reset => xb_q[11].ACLR
reset => xb_q[12].ACLR
reset => xb_q[13].ACLR
reset => xb_q[14].ACLR
reset => xb_q[15].ACLR
reset => collision:collision_l_case.reset
reset => curr_st~3.DATAIN
start => next_st.OUTPUTSELECT
start => next_st.OUTPUTSELECT
start => next_st.OUTPUTSELECT
start => collision:collision_h_case.start
start => collision:collision_l_case.start
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_s => yb_C.OUTPUTSELECT
clk_f => collision:collision_h_case.clk
clk_f => display_en_q.CLK
clk_f => hit_l_q.CLK
clk_f => hit_h_q.CLK
clk_f => yb_q[0].CLK
clk_f => yb_q[1].CLK
clk_f => yb_q[2].CLK
clk_f => yb_q[3].CLK
clk_f => yb_q[4].CLK
clk_f => yb_q[5].CLK
clk_f => yb_q[6].CLK
clk_f => yb_q[7].CLK
clk_f => yb_q[8].CLK
clk_f => yb_q[9].CLK
clk_f => yb_q[10].CLK
clk_f => yb_q[11].CLK
clk_f => yb_q[12].CLK
clk_f => yb_q[13].CLK
clk_f => yb_q[14].CLK
clk_f => yb_q[15].CLK
clk_f => xb_q[0].CLK
clk_f => xb_q[1].CLK
clk_f => xb_q[2].CLK
clk_f => xb_q[3].CLK
clk_f => xb_q[4].CLK
clk_f => xb_q[5].CLK
clk_f => xb_q[6].CLK
clk_f => xb_q[7].CLK
clk_f => xb_q[8].CLK
clk_f => xb_q[9].CLK
clk_f => xb_q[10].CLK
clk_f => xb_q[11].CLK
clk_f => xb_q[12].CLK
clk_f => xb_q[13].CLK
clk_f => xb_q[14].CLK
clk_f => xb_q[15].CLK
clk_f => collision:collision_l_case.clk
clk_f => curr_st~1.DATAIN
fire => next_st.OUTPUTSELECT
fire => next_st.OUTPUTSELECT
fire => next_st.DATAB
fire => Selector1.IN1
direction => next_st.DATAB
direction => next_st.DATAB
xt_h[0] => Selector22.IN1
xt_h[0] => collision:collision_h_case.xt[0]
xt_h[1] => Selector21.IN1
xt_h[1] => collision:collision_h_case.xt[1]
xt_h[2] => Selector20.IN1
xt_h[2] => collision:collision_h_case.xt[2]
xt_h[3] => Selector19.IN1
xt_h[3] => collision:collision_h_case.xt[3]
xt_h[4] => Selector18.IN1
xt_h[4] => collision:collision_h_case.xt[4]
xt_h[5] => Selector17.IN1
xt_h[5] => collision:collision_h_case.xt[5]
xt_h[6] => Selector16.IN1
xt_h[6] => collision:collision_h_case.xt[6]
xt_h[7] => Selector15.IN1
xt_h[7] => collision:collision_h_case.xt[7]
xt_h[8] => Selector14.IN1
xt_h[8] => collision:collision_h_case.xt[8]
xt_h[9] => Selector13.IN1
xt_h[9] => collision:collision_h_case.xt[9]
xt_h[10] => Selector12.IN1
xt_h[10] => collision:collision_h_case.xt[10]
xt_h[11] => Selector11.IN1
xt_h[11] => collision:collision_h_case.xt[11]
xt_h[12] => Selector10.IN1
xt_h[12] => collision:collision_h_case.xt[12]
xt_h[13] => Selector9.IN1
xt_h[13] => collision:collision_h_case.xt[13]
xt_h[14] => Selector8.IN1
xt_h[14] => collision:collision_h_case.xt[14]
xt_h[15] => Selector7.IN1
xt_h[15] => collision:collision_h_case.xt[15]
yt_h[0] => Selector38.IN3
yt_h[0] => collision:collision_h_case.yt[0]
yt_h[1] => Selector37.IN3
yt_h[1] => collision:collision_h_case.yt[1]
yt_h[2] => Add2.IN28
yt_h[2] => collision:collision_h_case.yt[2]
yt_h[3] => Add2.IN27
yt_h[3] => collision:collision_h_case.yt[3]
yt_h[4] => Add2.IN26
yt_h[4] => collision:collision_h_case.yt[4]
yt_h[5] => Add2.IN25
yt_h[5] => collision:collision_h_case.yt[5]
yt_h[6] => Add2.IN24
yt_h[6] => collision:collision_h_case.yt[6]
yt_h[7] => Add2.IN23
yt_h[7] => collision:collision_h_case.yt[7]
yt_h[8] => Add2.IN22
yt_h[8] => collision:collision_h_case.yt[8]
yt_h[9] => Add2.IN21
yt_h[9] => collision:collision_h_case.yt[9]
yt_h[10] => Add2.IN20
yt_h[10] => collision:collision_h_case.yt[10]
yt_h[11] => Add2.IN19
yt_h[11] => collision:collision_h_case.yt[11]
yt_h[12] => Add2.IN18
yt_h[12] => collision:collision_h_case.yt[12]
yt_h[13] => Add2.IN17
yt_h[13] => collision:collision_h_case.yt[13]
yt_h[14] => Add2.IN16
yt_h[14] => collision:collision_h_case.yt[14]
yt_h[15] => Add2.IN15
yt_h[15] => collision:collision_h_case.yt[15]
xt_l[0] => Selector22.IN2
xt_l[0] => collision:collision_l_case.xt[0]
xt_l[1] => Selector21.IN2
xt_l[1] => collision:collision_l_case.xt[1]
xt_l[2] => Selector20.IN2
xt_l[2] => collision:collision_l_case.xt[2]
xt_l[3] => Selector19.IN2
xt_l[3] => collision:collision_l_case.xt[3]
xt_l[4] => Selector18.IN2
xt_l[4] => collision:collision_l_case.xt[4]
xt_l[5] => Selector17.IN2
xt_l[5] => collision:collision_l_case.xt[5]
xt_l[6] => Selector16.IN2
xt_l[6] => collision:collision_l_case.xt[6]
xt_l[7] => Selector15.IN2
xt_l[7] => collision:collision_l_case.xt[7]
xt_l[8] => Selector14.IN2
xt_l[8] => collision:collision_l_case.xt[8]
xt_l[9] => Selector13.IN2
xt_l[9] => collision:collision_l_case.xt[9]
xt_l[10] => Selector12.IN2
xt_l[10] => collision:collision_l_case.xt[10]
xt_l[11] => Selector11.IN2
xt_l[11] => collision:collision_l_case.xt[11]
xt_l[12] => Selector10.IN2
xt_l[12] => collision:collision_l_case.xt[12]
xt_l[13] => Selector9.IN2
xt_l[13] => collision:collision_l_case.xt[13]
xt_l[14] => Selector8.IN2
xt_l[14] => collision:collision_l_case.xt[14]
xt_l[15] => Selector7.IN2
xt_l[15] => collision:collision_l_case.xt[15]
yt_l[0] => Selector38.IN4
yt_l[0] => collision:collision_l_case.yt[0]
yt_l[1] => Selector37.IN4
yt_l[1] => collision:collision_l_case.yt[1]
yt_l[2] => Add0.IN28
yt_l[2] => collision:collision_l_case.yt[2]
yt_l[3] => Add0.IN27
yt_l[3] => collision:collision_l_case.yt[3]
yt_l[4] => Add0.IN26
yt_l[4] => collision:collision_l_case.yt[4]
yt_l[5] => Add0.IN25
yt_l[5] => collision:collision_l_case.yt[5]
yt_l[6] => Add0.IN24
yt_l[6] => collision:collision_l_case.yt[6]
yt_l[7] => Add0.IN23
yt_l[7] => collision:collision_l_case.yt[7]
yt_l[8] => Add0.IN22
yt_l[8] => collision:collision_l_case.yt[8]
yt_l[9] => Add0.IN21
yt_l[9] => collision:collision_l_case.yt[9]
yt_l[10] => Add0.IN20
yt_l[10] => collision:collision_l_case.yt[10]
yt_l[11] => Add0.IN19
yt_l[11] => collision:collision_l_case.yt[11]
yt_l[12] => Add0.IN18
yt_l[12] => collision:collision_l_case.yt[12]
yt_l[13] => Add0.IN17
yt_l[13] => collision:collision_l_case.yt[13]
yt_l[14] => Add0.IN16
yt_l[14] => collision:collision_l_case.yt[14]
yt_l[15] => Add0.IN15
yt_l[15] => collision:collision_l_case.yt[15]
xb[0] <= xb_q[0].DB_MAX_OUTPUT_PORT_TYPE
xb[1] <= xb_q[1].DB_MAX_OUTPUT_PORT_TYPE
xb[2] <= xb_q[2].DB_MAX_OUTPUT_PORT_TYPE
xb[3] <= xb_q[3].DB_MAX_OUTPUT_PORT_TYPE
xb[4] <= xb_q[4].DB_MAX_OUTPUT_PORT_TYPE
xb[5] <= xb_q[5].DB_MAX_OUTPUT_PORT_TYPE
xb[6] <= xb_q[6].DB_MAX_OUTPUT_PORT_TYPE
xb[7] <= xb_q[7].DB_MAX_OUTPUT_PORT_TYPE
xb[8] <= xb_q[8].DB_MAX_OUTPUT_PORT_TYPE
xb[9] <= xb_q[9].DB_MAX_OUTPUT_PORT_TYPE
xb[10] <= xb_q[10].DB_MAX_OUTPUT_PORT_TYPE
xb[11] <= xb_q[11].DB_MAX_OUTPUT_PORT_TYPE
xb[12] <= xb_q[12].DB_MAX_OUTPUT_PORT_TYPE
xb[13] <= xb_q[13].DB_MAX_OUTPUT_PORT_TYPE
xb[14] <= xb_q[14].DB_MAX_OUTPUT_PORT_TYPE
xb[15] <= xb_q[15].DB_MAX_OUTPUT_PORT_TYPE
yb[0] <= yb_q[0].DB_MAX_OUTPUT_PORT_TYPE
yb[1] <= yb_q[1].DB_MAX_OUTPUT_PORT_TYPE
yb[2] <= yb_q[2].DB_MAX_OUTPUT_PORT_TYPE
yb[3] <= yb_q[3].DB_MAX_OUTPUT_PORT_TYPE
yb[4] <= yb_q[4].DB_MAX_OUTPUT_PORT_TYPE
yb[5] <= yb_q[5].DB_MAX_OUTPUT_PORT_TYPE
yb[6] <= yb_q[6].DB_MAX_OUTPUT_PORT_TYPE
yb[7] <= yb_q[7].DB_MAX_OUTPUT_PORT_TYPE
yb[8] <= yb_q[8].DB_MAX_OUTPUT_PORT_TYPE
yb[9] <= yb_q[9].DB_MAX_OUTPUT_PORT_TYPE
yb[10] <= yb_q[10].DB_MAX_OUTPUT_PORT_TYPE
yb[11] <= yb_q[11].DB_MAX_OUTPUT_PORT_TYPE
yb[12] <= yb_q[12].DB_MAX_OUTPUT_PORT_TYPE
yb[13] <= yb_q[13].DB_MAX_OUTPUT_PORT_TYPE
yb[14] <= yb_q[14].DB_MAX_OUTPUT_PORT_TYPE
yb[15] <= yb_q[15].DB_MAX_OUTPUT_PORT_TYPE
hit_h <= hit_h_q.DB_MAX_OUTPUT_PORT_TYPE
hit_l <= hit_l_q.DB_MAX_OUTPUT_PORT_TYPE
display_en <= display_en_q.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|bullet:b2|collision:collision_h_case
reset => current~3.DATAIN
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
clk => current~1.DATAIN
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
xb[0] => LessThan0.IN33
xb[0] => LessThan1.IN33
xb[1] => LessThan0.IN32
xb[1] => LessThan1.IN32
xb[2] => LessThan0.IN31
xb[2] => LessThan1.IN31
xb[3] => Add0.IN26
xb[3] => Add2.IN26
xb[4] => Add0.IN25
xb[4] => Add2.IN25
xb[5] => Add0.IN24
xb[5] => Add2.IN24
xb[6] => Add0.IN23
xb[6] => Add2.IN23
xb[7] => Add0.IN22
xb[7] => Add2.IN22
xb[8] => Add0.IN21
xb[8] => Add2.IN21
xb[9] => Add0.IN20
xb[9] => Add2.IN20
xb[10] => Add0.IN19
xb[10] => Add2.IN19
xb[11] => Add0.IN18
xb[11] => Add2.IN18
xb[12] => Add0.IN17
xb[12] => Add2.IN17
xb[13] => Add0.IN16
xb[13] => Add2.IN16
xb[14] => Add0.IN15
xb[14] => Add2.IN15
xb[15] => Add0.IN14
xb[15] => Add2.IN14
xb[15] => Add0.IN27
xb[15] => Add2.IN29
yb[0] => Add4.IN32
yb[0] => Add6.IN32
yb[1] => Add4.IN31
yb[1] => Add6.IN31
yb[2] => Add4.IN30
yb[2] => Add6.IN30
yb[3] => Add4.IN29
yb[3] => Add6.IN29
yb[4] => Add4.IN28
yb[4] => Add6.IN28
yb[5] => Add4.IN27
yb[5] => Add6.IN27
yb[6] => Add4.IN26
yb[6] => Add6.IN26
yb[7] => Add4.IN25
yb[7] => Add6.IN25
yb[8] => Add4.IN24
yb[8] => Add6.IN24
yb[9] => Add4.IN23
yb[9] => Add6.IN23
yb[10] => Add4.IN22
yb[10] => Add6.IN22
yb[11] => Add4.IN21
yb[11] => Add6.IN21
yb[12] => Add4.IN20
yb[12] => Add6.IN20
yb[13] => Add4.IN19
yb[13] => Add6.IN19
yb[14] => Add4.IN18
yb[14] => Add6.IN18
yb[15] => Add4.IN17
yb[15] => Add6.IN17
yb[15] => Add4.IN33
yb[15] => Add6.IN35
xt[0] => LessThan0.IN34
xt[0] => LessThan1.IN34
xt[1] => Add1.IN30
xt[1] => Add3.IN30
xt[2] => Add1.IN29
xt[2] => Add3.IN29
xt[3] => Add1.IN28
xt[3] => Add3.IN28
xt[4] => Add1.IN27
xt[4] => Add3.IN27
xt[5] => Add1.IN26
xt[5] => Add3.IN26
xt[6] => Add1.IN25
xt[6] => Add3.IN25
xt[7] => Add1.IN24
xt[7] => Add3.IN24
xt[8] => Add1.IN23
xt[8] => Add3.IN23
xt[9] => Add1.IN22
xt[9] => Add3.IN22
xt[10] => Add1.IN21
xt[10] => Add3.IN21
xt[11] => Add1.IN20
xt[11] => Add3.IN20
xt[12] => Add1.IN19
xt[12] => Add3.IN19
xt[13] => Add1.IN18
xt[13] => Add3.IN18
xt[14] => Add1.IN17
xt[14] => Add3.IN17
xt[15] => Add1.IN16
xt[15] => Add3.IN16
xt[15] => Add3.IN31
xt[15] => Add1.IN33
yt[0] => LessThan2.IN34
yt[0] => LessThan3.IN34
yt[1] => LessThan2.IN33
yt[1] => LessThan3.IN33
yt[2] => Add5.IN28
yt[2] => Add7.IN28
yt[3] => Add5.IN27
yt[3] => Add7.IN27
yt[4] => Add5.IN26
yt[4] => Add7.IN26
yt[5] => Add5.IN25
yt[5] => Add7.IN25
yt[6] => Add5.IN24
yt[6] => Add7.IN24
yt[7] => Add5.IN23
yt[7] => Add7.IN23
yt[8] => Add5.IN22
yt[8] => Add7.IN22
yt[9] => Add5.IN21
yt[9] => Add7.IN21
yt[10] => Add5.IN20
yt[10] => Add7.IN20
yt[11] => Add5.IN19
yt[11] => Add7.IN19
yt[12] => Add5.IN18
yt[12] => Add7.IN18
yt[13] => Add5.IN17
yt[13] => Add7.IN17
yt[14] => Add5.IN16
yt[14] => Add7.IN16
yt[15] => Add5.IN15
yt[15] => Add7.IN15
yt[15] => Add7.IN29
yt[15] => Add5.IN31
collision <= collision.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|bullet:b2|collision:collision_l_case
reset => current~3.DATAIN
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
clk => current~1.DATAIN
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
fire => nex.OUTPUTSELECT
xb[0] => LessThan0.IN33
xb[0] => LessThan1.IN33
xb[1] => LessThan0.IN32
xb[1] => LessThan1.IN32
xb[2] => LessThan0.IN31
xb[2] => LessThan1.IN31
xb[3] => Add0.IN26
xb[3] => Add2.IN26
xb[4] => Add0.IN25
xb[4] => Add2.IN25
xb[5] => Add0.IN24
xb[5] => Add2.IN24
xb[6] => Add0.IN23
xb[6] => Add2.IN23
xb[7] => Add0.IN22
xb[7] => Add2.IN22
xb[8] => Add0.IN21
xb[8] => Add2.IN21
xb[9] => Add0.IN20
xb[9] => Add2.IN20
xb[10] => Add0.IN19
xb[10] => Add2.IN19
xb[11] => Add0.IN18
xb[11] => Add2.IN18
xb[12] => Add0.IN17
xb[12] => Add2.IN17
xb[13] => Add0.IN16
xb[13] => Add2.IN16
xb[14] => Add0.IN15
xb[14] => Add2.IN15
xb[15] => Add0.IN14
xb[15] => Add2.IN14
xb[15] => Add0.IN27
xb[15] => Add2.IN29
yb[0] => Add4.IN32
yb[0] => Add6.IN32
yb[1] => Add4.IN31
yb[1] => Add6.IN31
yb[2] => Add4.IN30
yb[2] => Add6.IN30
yb[3] => Add4.IN29
yb[3] => Add6.IN29
yb[4] => Add4.IN28
yb[4] => Add6.IN28
yb[5] => Add4.IN27
yb[5] => Add6.IN27
yb[6] => Add4.IN26
yb[6] => Add6.IN26
yb[7] => Add4.IN25
yb[7] => Add6.IN25
yb[8] => Add4.IN24
yb[8] => Add6.IN24
yb[9] => Add4.IN23
yb[9] => Add6.IN23
yb[10] => Add4.IN22
yb[10] => Add6.IN22
yb[11] => Add4.IN21
yb[11] => Add6.IN21
yb[12] => Add4.IN20
yb[12] => Add6.IN20
yb[13] => Add4.IN19
yb[13] => Add6.IN19
yb[14] => Add4.IN18
yb[14] => Add6.IN18
yb[15] => Add4.IN17
yb[15] => Add6.IN17
yb[15] => Add4.IN33
yb[15] => Add6.IN35
xt[0] => LessThan0.IN34
xt[0] => LessThan1.IN34
xt[1] => Add1.IN30
xt[1] => Add3.IN30
xt[2] => Add1.IN29
xt[2] => Add3.IN29
xt[3] => Add1.IN28
xt[3] => Add3.IN28
xt[4] => Add1.IN27
xt[4] => Add3.IN27
xt[5] => Add1.IN26
xt[5] => Add3.IN26
xt[6] => Add1.IN25
xt[6] => Add3.IN25
xt[7] => Add1.IN24
xt[7] => Add3.IN24
xt[8] => Add1.IN23
xt[8] => Add3.IN23
xt[9] => Add1.IN22
xt[9] => Add3.IN22
xt[10] => Add1.IN21
xt[10] => Add3.IN21
xt[11] => Add1.IN20
xt[11] => Add3.IN20
xt[12] => Add1.IN19
xt[12] => Add3.IN19
xt[13] => Add1.IN18
xt[13] => Add3.IN18
xt[14] => Add1.IN17
xt[14] => Add3.IN17
xt[15] => Add1.IN16
xt[15] => Add3.IN16
xt[15] => Add3.IN31
xt[15] => Add1.IN33
yt[0] => LessThan2.IN34
yt[0] => LessThan3.IN34
yt[1] => LessThan2.IN33
yt[1] => LessThan3.IN33
yt[2] => Add5.IN28
yt[2] => Add7.IN28
yt[3] => Add5.IN27
yt[3] => Add7.IN27
yt[4] => Add5.IN26
yt[4] => Add7.IN26
yt[5] => Add5.IN25
yt[5] => Add7.IN25
yt[6] => Add5.IN24
yt[6] => Add7.IN24
yt[7] => Add5.IN23
yt[7] => Add7.IN23
yt[8] => Add5.IN22
yt[8] => Add7.IN22
yt[9] => Add5.IN21
yt[9] => Add7.IN21
yt[10] => Add5.IN20
yt[10] => Add7.IN20
yt[11] => Add5.IN19
yt[11] => Add7.IN19
yt[12] => Add5.IN18
yt[12] => Add7.IN18
yt[13] => Add5.IN17
yt[13] => Add7.IN17
yt[14] => Add5.IN16
yt[14] => Add7.IN16
yt[15] => Add5.IN15
yt[15] => Add7.IN15
yt[15] => Add7.IN29
yt[15] => Add5.IN31
collision <= collision.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|score_board:sb
reset => nex.OUTPUTSELECT
reset => nex.OUTPUTSELECT
reset => nex.OUTPUTSELECT
reset => nex.OUTPUTSELECT
reset => score2[0]~reg0.ACLR
reset => score2[1]~reg0.ACLR
reset => score2[2]~reg0.ACLR
reset => score2[3]~reg0.ACLR
reset => score1[0]~reg0.ACLR
reset => score1[1]~reg0.ACLR
reset => score1[2]~reg0.ACLR
reset => score1[3]~reg0.ACLR
reset => s2[0].ACLR
reset => s2[1].ACLR
reset => s2[2].ACLR
reset => s2[3].ACLR
reset => s1[0].ACLR
reset => s1[1].ACLR
reset => s1[2].ACLR
reset => s1[3].ACLR
reset => current~3.DATAIN
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
start => nex.OUTPUTSELECT
clk => score2[0]~reg0.CLK
clk => score2[1]~reg0.CLK
clk => score2[2]~reg0.CLK
clk => score2[3]~reg0.CLK
clk => score1[0]~reg0.CLK
clk => score1[1]~reg0.CLK
clk => score1[2]~reg0.CLK
clk => score1[3]~reg0.CLK
clk => s2[0].CLK
clk => s2[1].CLK
clk => s2[2].CLK
clk => s2[3].CLK
clk => s1[0].CLK
clk => s1[1].CLK
clk => s1[2].CLK
clk => s1[3].CLK
clk => current~1.DATAIN
hit1 => s2_c.OUTPUTSELECT
hit1 => s2_c.OUTPUTSELECT
hit1 => s2_c.OUTPUTSELECT
hit1 => s2_c.OUTPUTSELECT
hit1 => s1_c.OUTPUTSELECT
hit1 => s1_c.OUTPUTSELECT
hit1 => s1_c.OUTPUTSELECT
hit1 => s1_c.OUTPUTSELECT
hit2 => s1_c.OUTPUTSELECT
hit2 => s1_c.OUTPUTSELECT
hit2 => s1_c.OUTPUTSELECT
hit2 => s1_c.OUTPUTSELECT
score1[0] <= score1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[2] <= score1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[3] <= score1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[0] <= score2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[2] <= score2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[3] <= score2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lose1 <= lose1.DB_MAX_OUTPUT_PORT_TYPE
lose2 <= lose2.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|leddcd:led1
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


|tank_game|leddcd:led2
data_in[0] => Equal0.IN0
data_in[0] => Equal1.IN3
data_in[0] => Equal2.IN1
data_in[0] => Equal3.IN3
data_in[0] => Equal4.IN1
data_in[0] => Equal5.IN3
data_in[0] => Equal6.IN2
data_in[0] => Equal7.IN3
data_in[0] => Equal8.IN1
data_in[0] => Equal9.IN3
data_in[0] => Equal10.IN2
data_in[0] => Equal11.IN3
data_in[0] => Equal12.IN2
data_in[0] => Equal13.IN3
data_in[0] => Equal14.IN3
data_in[1] => Equal0.IN3
data_in[1] => Equal1.IN0
data_in[1] => Equal2.IN0
data_in[1] => Equal3.IN2
data_in[1] => Equal4.IN3
data_in[1] => Equal5.IN1
data_in[1] => Equal6.IN1
data_in[1] => Equal7.IN2
data_in[1] => Equal8.IN3
data_in[1] => Equal9.IN1
data_in[1] => Equal10.IN1
data_in[1] => Equal11.IN2
data_in[1] => Equal12.IN3
data_in[1] => Equal13.IN2
data_in[1] => Equal14.IN2
data_in[2] => Equal0.IN2
data_in[2] => Equal1.IN2
data_in[2] => Equal2.IN3
data_in[2] => Equal3.IN0
data_in[2] => Equal4.IN0
data_in[2] => Equal5.IN0
data_in[2] => Equal6.IN0
data_in[2] => Equal7.IN1
data_in[2] => Equal8.IN2
data_in[2] => Equal9.IN2
data_in[2] => Equal10.IN3
data_in[2] => Equal11.IN1
data_in[2] => Equal12.IN1
data_in[2] => Equal13.IN1
data_in[2] => Equal14.IN1
data_in[3] => Equal0.IN1
data_in[3] => Equal1.IN1
data_in[3] => Equal2.IN2
data_in[3] => Equal3.IN1
data_in[3] => Equal4.IN2
data_in[3] => Equal5.IN2
data_in[3] => Equal6.IN3
data_in[3] => Equal7.IN0
data_in[3] => Equal8.IN0
data_in[3] => Equal9.IN0
data_in[3] => Equal10.IN0
data_in[3] => Equal11.IN0
data_in[3] => Equal12.IN0
data_in[3] => Equal13.IN0
data_in[3] => Equal14.IN0
segments_out[0] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[1] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[2] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[3] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[4] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[5] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE
segments_out[6] <= segments_out.DB_MAX_OUTPUT_PORT_TYPE


