m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CE361/CE361-Project1/simulation
Ebullet
w1637525338
Z0 DPx4 work 10 game_const 0 22 6Df=8cB>NF[_neKHa3`312
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 330
Z4 dC:/Users/yxu19/Documents/GitHub/CE355_Final_Project
8C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/bullet.vhd
FC:/Users/yxu19/Documents/GitHub/CE355_Final_Project/bullet.vhd
l0
L6 1
VDmK00M<fQGYI5I5e2M>=40
!s100 Cl?jO4Ln=zSXAiPM>61:G2
Z5 OV;C;2020.1;71
32
Z6 !s110 1637527393
!i10b 1
Z7 !s108 1637527393.000000
!s90 -reportprogress|300|-work|work|-2002|-stats=none|C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/bullet.vhd|
!s107 C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/bullet.vhd|
!i113 1
Z8 o-work work -2002
Z9 tExplicit 1 CvgOpt 0
Ebullet_tb
Z10 w1637526920
R1
R2
R3
!i122 331
R4
Z11 8C:\Users\yxu19\Documents\GitHub\CE355_Final_Project\bullet_tb.vhd
Z12 FC:\Users\yxu19\Documents\GitHub\CE355_Final_Project\bullet_tb.vhd
l0
L5 1
VV3_O^gkdNR9UT7:>iG71I0
!s100 Y<KaB5LT82kzTdnY1LWXn2
R5
32
R6
!i10b 1
R7
Z13 !s90 -reportprogress|300|-work|work|-2002|-stats=none|C:\Users\yxu19\Documents\GitHub\CE355_Final_Project\bullet_tb.vhd|
Z14 !s107 C:\Users\yxu19\Documents\GitHub\CE355_Final_Project\bullet_tb.vhd|
!i113 1
R8
R9
Atest
R1
R2
R3
DEx4 work 9 bullet_tb 0 22 V3_O^gkdNR9UT7:>iG71I0
!i122 331
l37
L13 84
Vf8AnaiOR7>oFO1M>L1dXj3
!s100 8[ZRG5C8h9UEN4A_oR<LW3
R5
32
R6
!i10b 1
R7
R13
R14
!i113 1
R8
R9
Eclk_50hz
Z15 w1637525852
R0
R1
R2
R3
!i122 333
R4
Z16 8C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/trigger.vhd
Z17 FC:/Users/yxu19/Documents/GitHub/CE355_Final_Project/trigger.vhd
l0
L6 1
VSV2]NHPfJifXo4]GE49C@2
!s100 1I3k`b=FhLUYUnf4ci@nk1
R5
32
Z18 !s110 1637527394
!i10b 1
Z19 !s108 1637527394.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-stats=none|C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/trigger.vhd|
Z21 !s107 C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/trigger.vhd|
!i113 1
R8
R9
Aupdate
R0
R1
R2
R3
Z22 DEx4 work 8 clk_50hz 0 22 SV2]NHPfJifXo4]GE49C@2
!i122 333
l16
Z23 L12 21
Z24 V0E?ZEfRnHP`e_I?Un^c@M2
Z25 !s100 In_LJQJUS=iQQA@DmTO4F0
R5
32
R18
!i10b 1
R19
R20
R21
!i113 1
R8
R9
Ecollision
Z26 w1637525262
R0
R1
R2
R3
!i122 332
R4
Z27 8C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/collision.vhd
Z28 FC:/Users/yxu19/Documents/GitHub/CE355_Final_Project/collision.vhd
l0
L6 1
VWI[in_0^?AP8iYRA1f;]k2
!s100 J@79KIPPFIOjR3^P]3ZTc3
R5
32
R18
!i10b 1
R19
Z29 !s90 -reportprogress|300|-work|work|-2002|-stats=none|C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/collision.vhd|
Z30 !s107 C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/collision.vhd|
!i113 1
R8
R9
Afsm_c
R0
R1
R2
R3
DEx4 work 9 collision 0 22 WI[in_0^?AP8iYRA1f;]k2
!i122 332
l16
L13 46
VV7X7G^k]8?GH08F7H?GZ[3
!s100 gzFXn7Y`?bb5dELb^e?KY2
R5
32
R18
!i10b 1
R19
R29
R30
!i113 1
R8
R9
Ecollision_test
Z31 w1637343387
R1
R2
R3
!i122 319
Z32 dE:/GitHub Repo/CE355_Final_Project
Z33 8E:/GitHub Repo/CE355_Final_Project/collision_test.vhd
Z34 FE:/GitHub Repo/CE355_Final_Project/collision_test.vhd
l0
L5 1
V>`D53?hdTSSS65Vd<6ELE2
!s100 MXILY6Z57mck:Ai^iPJK@2
R5
33
Z35 !s110 1637458571
!i10b 1
Z36 !s108 1637458571.000000
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/GitHub Repo/CE355_Final_Project/collision_test.vhd|
Z38 !s107 E:/GitHub Repo/CE355_Final_Project/collision_test.vhd|
!i113 1
Z39 o-work work -2008 -explicit
R9
Acollision_t
R1
R2
R3
DEx4 work 14 collision_test 0 22 >`D53?hdTSSS65Vd<6ELE2
!i122 319
l21
L12 95
VDlcMe>YKoX<CNFPa_LknE1
!s100 AhF^LT]QAa6]FT2G>g`Da1
R5
33
R35
!i10b 1
R36
R37
R38
!i113 1
R39
R9
Pgame_const
R2
R3
!i122 325
Z40 w1637525848
R4
Z41 8C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/game_const.vhd
Z42 FC:/Users/yxu19/Documents/GitHub/CE355_Final_Project/game_const.vhd
l0
L4 1
V6Df=8cB>NF[_neKHa3`312
!s100 F?K<P:?SE6WAo:JPTm`[41
R5
32
Z43 !s110 1637526927
!i10b 1
Z44 !s108 1637526927.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/game_const.vhd|
Z46 !s107 C:/Users/yxu19/Documents/GitHub/CE355_Final_Project/game_const.vhd|
!i113 1
Z47 o-work work -2002 -explicit
R9
Bbody
R0
R2
R3
!i122 325
l0
L11 1
VLJEb85TS3zXE`_o_mP7gK3
!s100 ;8Z?C=;Qi_X^5?WD^XSKD1
R5
32
R43
!i10b 1
R44
R45
R46
!i113 1
R47
R9
Escore_board
Z48 w1637388394
R1
R2
R3
!i122 320
R32
Z49 8E:/GitHub Repo/CE355_Final_Project/score_board.vhd
Z50 FE:/GitHub Repo/CE355_Final_Project/score_board.vhd
l0
L5 1
V5ImP_k>1[CF5O2NSoA]D?0
!s100 DlVW@nFR3laLSY]5h3:PR2
R5
32
R35
!i10b 1
R36
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/GitHub Repo/CE355_Final_Project/score_board.vhd|
Z52 !s107 E:/GitHub Repo/CE355_Final_Project/score_board.vhd|
!i113 1
R47
R9
Afsm_sb
R1
R2
R3
DEx4 work 11 score_board 0 22 5ImP_k>1[CF5O2NSoA]D?0
!i122 320
l24
L12 70
V5lIe@RRG=J^hI5mWlcX5d3
!s100 P=Io6D0WF;H]M3g_V27NR2
R5
32
R35
!i10b 1
R36
R51
R52
!i113 1
R47
R9
Escore_board_test
Z53 w1637388786
R1
R2
R3
!i122 321
R32
Z54 8E:/GitHub Repo/CE355_Final_Project/score_board_test.vhd
Z55 FE:/GitHub Repo/CE355_Final_Project/score_board_test.vhd
l0
L5 1
VF:2cUg8S^HaAKCd?<nPm<3
!s100 QMK:7HZKV`O8:DB@>VN9Y2
R5
33
R35
!i10b 1
R36
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/GitHub Repo/CE355_Final_Project/score_board_test.vhd|
Z57 !s107 E:/GitHub Repo/CE355_Final_Project/score_board_test.vhd|
!i113 1
R39
R9
Asb_t
R1
R2
R3
DEx4 work 16 score_board_test 0 22 F:2cUg8S^HaAKCd?<nPm<3
!i122 321
l22
L12 78
V4^PPLn5mZ18W2HZm6W=Ye2
!s100 f_Y[:3=Na=G>ZI;3DzKWZ2
R5
33
R35
!i10b 1
R36
R56
R57
!i113 1
R39
R9
Etank
Z58 w1637428488
R1
R2
R3
!i122 316
R32
Z59 8E:/GitHub Repo/CE355_Final_Project/tank.vhd
Z60 FE:/GitHub Repo/CE355_Final_Project/tank.vhd
l0
L5 1
VI^7m^;k>lOT^1b65IgeH13
!s100 WiIV5K[CV9>d`VkAU2E2T3
R5
32
Z61 !s110 1637458570
!i10b 1
Z62 !s108 1637458570.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/GitHub Repo/CE355_Final_Project/tank.vhd|
Z64 !s107 E:/GitHub Repo/CE355_Final_Project/tank.vhd|
!i113 1
R47
R9
Afsm_t
R1
R2
R3
DEx4 work 4 tank 0 22 I^7m^;k>lOT^1b65IgeH13
!i122 316
l16
L12 191
V`d3oR_fXcK<F`gie2<<7<0
!s100 >8:S=jzGfQ_belX=`l5?Q1
R5
32
R61
!i10b 1
R62
R63
R64
!i113 1
R47
R9
Etank_game
Z65 w1637440964
R1
R2
R3
!i122 315
R32
Z66 8E:/GitHub Repo/CE355_Final_Project/tank_game.vhd
Z67 FE:/GitHub Repo/CE355_Final_Project/tank_game.vhd
l0
L5 1
V3[Ulag<A5LahkW6_=XR092
!s100 0NY:@V`]Piik<ThMPnS@]1
R5
32
R61
!i10b 1
R62
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/GitHub Repo/CE355_Final_Project/tank_game.vhd|
Z69 !s107 E:/GitHub Repo/CE355_Final_Project/tank_game.vhd|
!i113 1
R47
R9
Aupdate1
R1
R2
R3
DEx4 work 9 tank_game 0 22 3[Ulag<A5LahkW6_=XR092
!i122 315
l66
L19 56
VmbgIC_ZiFjP`EMQlH`Eb60
!s100 VNe5n8NEJPD]UJOH;OiY71
R5
32
R61
!i10b 1
R62
R68
R69
!i113 1
R47
R9
Atemp
R1
R2
R3
DEx4 work 9 tank_game 0 22 4z]nULBSMPH;_1<_IMARE1
!i122 307
l12
L11 4
VeoEzUK1R@:HaLLiJR<J2Z0
!s100 ]D2Mn_bWC0[l5NQSSzUj<2
R5
32
!s110 1637388793
!i10b 1
!s108 1637388793.000000
R68
R69
!i113 1
R47
R9
w1637206188
Etank_test
Z70 w1637383972
R1
R2
R3
!i122 318
R32
Z71 8E:/GitHub Repo/CE355_Final_Project/tank_test.vhd
Z72 FE:/GitHub Repo/CE355_Final_Project/tank_test.vhd
l0
L5 1
V7;Da?c=T=VQZ1lI8coPYQ0
!s100 l8UK?fQ7YPj?^Rm5hKg232
R5
33
R35
!i10b 1
R36
Z73 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|E:/GitHub Repo/CE355_Final_Project/tank_test.vhd|
Z74 !s107 E:/GitHub Repo/CE355_Final_Project/tank_test.vhd|
!i113 1
R39
R9
Atank_t
R1
R2
R3
DEx4 work 9 tank_test 0 22 7;Da?c=T=VQZ1lI8coPYQ0
!i122 318
l21
L12 69
V4CL0SfZUFPa5TMk`:XbLD3
!s100 aSAdGH2l]75HZ3@>DSg4l1
R5
33
R35
!i10b 1
R36
R73
R74
!i113 1
R39
R9
